---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/revansadigli/Library/Developer/Xcode/DerivedData/j2m-gdgchjhexyesxxeklfywgbttpjbo/Build/Intermediates.noindex/ArchiveIntermediates/j2m/InstallationBuildProductsLocation/Applications/j2m.app/Contents/MacOS/j2m'
relocations:
  - { offsetInCU: 0x4B, offset: 0xC0E75, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguageSo18NSNotificationNameavpZ', symObjAddr: 0x4620, symBinAddr: 0x100024808, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0xC0E83, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguage_WZ', symObjAddr: 0x0, symBinAddr: 0x100004A28, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xC0EDF, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaMa', symObjAddr: 0x294, symBinAddr: 0x100004CBC, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0xC0EF3, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x354, symBinAddr: 0x100004D7C, symSize: 0x24 }
  - { offsetInCU: 0xDD, offset: 0xC0F07, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x378, symBinAddr: 0x100004DA0, symSize: 0x24 }
  - { offsetInCU: 0xF1, offset: 0xC0F1B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x39C, symBinAddr: 0x100004DC4, symSize: 0x24 }
  - { offsetInCU: 0x1EA, offset: 0xC1014, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x228, symBinAddr: 0x100004C50, symSize: 0x44 }
  - { offsetInCU: 0x213, offset: 0xC103D, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x26C, symBinAddr: 0x100004C94, symSize: 0x28 }
  - { offsetInCU: 0x24E, offset: 0xC1078, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs9OptionSetSCsACP8rawValuex03RawF0Qz_tcfCTW', symObjAddr: 0x194, symBinAddr: 0x100004BBC, symSize: 0xC }
  - { offsetInCU: 0x280, offset: 0xC10AA, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x34, symBinAddr: 0x100004A5C, symSize: 0x8 }
  - { offsetInCU: 0x2AB, offset: 0xC10D5, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x48, symBinAddr: 0x100004A70, symSize: 0x4 }
  - { offsetInCU: 0x2CB, offset: 0xC10F5, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x48, symBinAddr: 0x100004A70, symSize: 0x4 }
  - { offsetInCU: 0x2F2, offset: 0xC111C, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x4C, symBinAddr: 0x100004A74, symSize: 0x4 }
  - { offsetInCU: 0x312, offset: 0xC113C, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x4C, symBinAddr: 0x100004A74, symSize: 0x4 }
  - { offsetInCU: 0x340, offset: 0xC116A, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x50, symBinAddr: 0x100004A78, symSize: 0x40 }
  - { offsetInCU: 0x3BE, offset: 0xC11E8, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x100004B00, symSize: 0x40 }
  - { offsetInCU: 0x443, offset: 0xC126D, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x118, symBinAddr: 0x100004B40, symSize: 0x70 }
  - { offsetInCU: 0x4E5, offset: 0xC130F, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A0, symBinAddr: 0x100004BC8, symSize: 0x88 }
  - { offsetInCU: 0x566, offset: 0xC1390, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x2E8, symBinAddr: 0x100004D10, symSize: 0x6C }
  - { offsetInCU: 0x58E, offset: 0xC13B8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x3C0, symBinAddr: 0x100004DE8, symSize: 0x80 }
  - { offsetInCU: 0x61F, offset: 0xC1449, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x440, symBinAddr: 0x100004E68, symSize: 0x90 }
  - { offsetInCU: 0x72B, offset: 0xC1555, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x188, symBinAddr: 0x100004BB0, symSize: 0xC }
  - { offsetInCU: 0x69, offset: 0xC167E, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004F3C, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC16E5, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100004F5C, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC1748, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100004F70, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC17AF, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100004F90, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC17F4, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x100004FA4, symSize: 0x168 }
  - { offsetInCU: 0x2D5, offset: 0xC18EA, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1D0, symBinAddr: 0x10000510C, symSize: 0x2C }
  - { offsetInCU: 0x330, offset: 0xC1945, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC18colorizeJSONStringySo18NSAttributedStringCSgSSF', symObjAddr: 0x1FC, symBinAddr: 0x100005138, symSize: 0x5D4 }
  - { offsetInCU: 0x781, offset: 0xC1D96, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC12colorizeJSON_16attributedString12jsonKeyColor0i5ValueK0yyp_So019NSMutableAttributedH0CSo7NSColorCAKtF', symObjAddr: 0x7D0, symBinAddr: 0x10000570C, symSize: 0x530 }
  - { offsetInCU: 0xA7D, offset: 0xC2092, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC05cleanB4TextyyypFTo', symObjAddr: 0xD00, symBinAddr: 0x100005C3C, symSize: 0xAC }
  - { offsetInCU: 0xAF9, offset: 0xC210E, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypF', symObjAddr: 0xDAC, symBinAddr: 0x100005CE8, symSize: 0x148 }
  - { offsetInCU: 0xB9A, offset: 0xC21AF, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypFTo', symObjAddr: 0xEF4, symBinAddr: 0x100005E30, symSize: 0x64 }
  - { offsetInCU: 0xBB6, offset: 0xC21CB, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0xF58, symBinAddr: 0x100005E94, symSize: 0xC8 }
  - { offsetInCU: 0xC01, offset: 0xC2216, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1020, symBinAddr: 0x100005F5C, symSize: 0x60 }
  - { offsetInCU: 0xC45, offset: 0xC225A, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1080, symBinAddr: 0x100005FBC, symSize: 0x84 }
  - { offsetInCU: 0xC88, offset: 0xC229D, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfD', symObjAddr: 0x1104, symBinAddr: 0x100006040, symSize: 0x30 }
  - { offsetInCU: 0xEEF, offset: 0xC2504, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfETo', symObjAddr: 0x1134, symBinAddr: 0x100006070, symSize: 0x4C }
  - { offsetInCU: 0xF1E, offset: 0xC2533, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCMa', symObjAddr: 0x1180, symBinAddr: 0x1000060BC, symSize: 0x20 }
  - { offsetInCU: 0xF32, offset: 0xC2547, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x11A0, symBinAddr: 0x1000060DC, symSize: 0x218 }
  - { offsetInCU: 0x1031, offset: 0xC2646, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x13B8, symBinAddr: 0x1000062F4, symSize: 0x90 }
  - { offsetInCU: 0x104D, offset: 0xC2662, size: 0x8, addend: 0x0, symName: '_$sS2SSgIeggg_SgWOe', symObjAddr: 0x1448, symBinAddr: 0x100006384, symSize: 0x10 }
  - { offsetInCU: 0x1061, offset: 0xC2676, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1458, symBinAddr: 0x100006394, symSize: 0x3C }
  - { offsetInCU: 0x1075, offset: 0xC268A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1494, symBinAddr: 0x1000063D0, symSize: 0x40 }
  - { offsetInCU: 0x1089, offset: 0xC269E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x14D4, symBinAddr: 0x100006410, symSize: 0x20 }
  - { offsetInCU: 0x109D, offset: 0xC26B2, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x14F4, symBinAddr: 0x100006430, symSize: 0x48 }
  - { offsetInCU: 0x10B1, offset: 0xC26C6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x153C, symBinAddr: 0x100006478, symSize: 0x10 }
  - { offsetInCU: 0x10C5, offset: 0xC26DA, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaABSHSCWl', symObjAddr: 0x1584, symBinAddr: 0x1000064C0, symSize: 0x48 }
  - { offsetInCU: 0x10D9, offset: 0xC26EE, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x15CC, symBinAddr: 0x100006508, symSize: 0x44 }
  - { offsetInCU: 0x10ED, offset: 0xC2702, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1610, symBinAddr: 0x10000654C, symSize: 0x14 }
  - { offsetInCU: 0x1101, offset: 0xC2716, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1624, symBinAddr: 0x100006560, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0xC2C06, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000065A4, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xC2C48, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000065A4, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xC2CAF, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x1000065C4, symSize: 0x14 }
  - { offsetInCU: 0x137, offset: 0xC2D12, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x1000065D8, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0xC2D79, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x1000065F8, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0xC2DDC, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvgTo', symObjAddr: 0x68, symBinAddr: 0x10000660C, symSize: 0x20 }
  - { offsetInCU: 0x268, offset: 0xC2E43, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvsTo', symObjAddr: 0x88, symBinAddr: 0x10000662C, symSize: 0x14 }
  - { offsetInCU: 0x2AD, offset: 0xC2E88, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x9C, symBinAddr: 0x100006640, symSize: 0x198 }
  - { offsetInCU: 0x501, offset: 0xC30DC, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x234, symBinAddr: 0x1000067D8, symSize: 0x2C }
  - { offsetInCU: 0x5D7, offset: 0xC31B2, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtF', symObjAddr: 0x260, symBinAddr: 0x100006804, symSize: 0x220 }
  - { offsetInCU: 0x764, offset: 0xC333F, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFyAA9LanguagesOcfU_', symObjAddr: 0x480, symBinAddr: 0x100006A24, symSize: 0x64 }
  - { offsetInCU: 0x7DF, offset: 0xC33BA, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFySS_SSSgtcfU0_', symObjAddr: 0x4E4, symBinAddr: 0x100006A88, symSize: 0xE0 }
  - { offsetInCU: 0x8A6, offset: 0xC3481, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFTo', symObjAddr: 0x5C4, symBinAddr: 0x100006B68, symSize: 0xA0 }
  - { offsetInCU: 0x8E0, offset: 0xC34BB, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x664, symBinAddr: 0x100006C08, symSize: 0x114 }
  - { offsetInCU: 0x915, offset: 0xC34F0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x778, symBinAddr: 0x100006D1C, symSize: 0x6C }
  - { offsetInCU: 0x931, offset: 0xC350C, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x7E4, symBinAddr: 0x100006D88, symSize: 0xEC }
  - { offsetInCU: 0x970, offset: 0xC354B, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x8D0, symBinAddr: 0x100006E74, symSize: 0xF0 }
  - { offsetInCU: 0x9BB, offset: 0xC3596, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x9C0, symBinAddr: 0x100006F64, symSize: 0x60 }
  - { offsetInCU: 0x9D7, offset: 0xC35B2, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA20, symBinAddr: 0x100006FC4, symSize: 0xB0 }
  - { offsetInCU: 0xA14, offset: 0xC35EF, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xAD0, symBinAddr: 0x100007074, symSize: 0x30 }
  - { offsetInCU: 0xA30, offset: 0xC360B, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfD', symObjAddr: 0xB00, symBinAddr: 0x1000070A4, symSize: 0x30 }
  - { offsetInCU: 0xCC6, offset: 0xC38A1, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfETo', symObjAddr: 0xB30, symBinAddr: 0x1000070D4, symSize: 0x78 }
  - { offsetInCU: 0xCF5, offset: 0xC38D0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCMa', symObjAddr: 0xBA8, symBinAddr: 0x10000714C, symSize: 0x20 }
  - { offsetInCU: 0xD09, offset: 0xC38E4, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xBC8, symBinAddr: 0x10000716C, symSize: 0x48 }
  - { offsetInCU: 0xD1D, offset: 0xC38F8, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC50, symBinAddr: 0x1000071B4, symSize: 0x40 }
  - { offsetInCU: 0xD31, offset: 0xC390C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xC90, symBinAddr: 0x1000071F4, symSize: 0x24 }
  - { offsetInCU: 0xD45, offset: 0xC3920, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOe', symObjAddr: 0xCD4, symBinAddr: 0x100007218, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xC3C52, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameySSSg_tF', symObjAddr: 0x0, symBinAddr: 0x100007228, symSize: 0x510 }
  - { offsetInCU: 0x6D, offset: 0xC3C94, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameySSSg_tF', symObjAddr: 0x0, symBinAddr: 0x100007228, symSize: 0x510 }
  - { offsetInCU: 0x25A, offset: 0xC3E81, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStF', symObjAddr: 0x510, symBinAddr: 0x100007738, symSize: 0x7AC }
  - { offsetInCU: 0x9BA, offset: 0xC45E1, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0xCBC, symBinAddr: 0x100007EE4, symSize: 0x9E8 }
  - { offsetInCU: 0x128B, offset: 0xC4EB2, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC18generateCodingKeys4fromSSSDySSypG_tF', symObjAddr: 0x16A4, symBinAddr: 0x1000088CC, symSize: 0x448 }
  - { offsetInCU: 0x1647, offset: 0xC526E, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generateTopLevelStruct10parentName4jsonS2S_SDySSypGtF', symObjAddr: 0x1AEC, symBinAddr: 0x100008D14, symSize: 0x580 }
  - { offsetInCU: 0x1D12, offset: 0xC5939, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCACycfcTo', symObjAddr: 0x206C, symBinAddr: 0x100009294, symSize: 0x2C }
  - { offsetInCU: 0x1D79, offset: 0xC59A0, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfD', symObjAddr: 0x2098, symBinAddr: 0x1000092C0, symSize: 0x30 }
  - { offsetInCU: 0x1DA6, offset: 0xC59CD, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC03rawC4Text20enumCodingKeysOption8varOrLet20isPropertiesOptionalACSS_S3btcfcTf4gnnnn_n', symObjAddr: 0x214C, symBinAddr: 0x100009374, symSize: 0x154 }
  - { offsetInCU: 0x1E31, offset: 0xC5A58, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x22A0, symBinAddr: 0x1000094C8, symSize: 0x17C }
  - { offsetInCU: 0x2032, offset: 0xC5C59, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x264C, symBinAddr: 0x100009718, symSize: 0x280 }
  - { offsetInCU: 0x21A7, offset: 0xC5DCE, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfETo', symObjAddr: 0x20C8, symBinAddr: 0x1000092F0, symSize: 0x64 }
  - { offsetInCU: 0x21D6, offset: 0xC5DFD, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCMa', symObjAddr: 0x212C, symBinAddr: 0x100009354, symSize: 0x20 }
  - { offsetInCU: 0x229A, offset: 0xC5EC1, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x2578, symBinAddr: 0x100009644, symSize: 0x4C }
  - { offsetInCU: 0x22AE, offset: 0xC5ED5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x25C4, symBinAddr: 0x100009690, symSize: 0x44 }
  - { offsetInCU: 0x22C2, offset: 0xC5EE9, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x2608, symBinAddr: 0x1000096D4, symSize: 0x44 }
  - { offsetInCU: 0x22D6, offset: 0xC5EFD, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x28CC, symBinAddr: 0x100009998, symSize: 0x3C }
  - { offsetInCU: 0x236E, offset: 0xC5F95, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2C98, symBinAddr: 0x100009D64, symSize: 0x48 }
  - { offsetInCU: 0x25D3, offset: 0xC61FA, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg5101$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x2908, symBinAddr: 0x1000099D4, symSize: 0x390 }
  - { offsetInCU: 0x27, offset: 0xC667A, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009DE8, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC66BC, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009DE8, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC6723, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100009E08, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC6786, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100009E1C, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC67ED, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100009E3C, symSize: 0x14 }
  - { offsetInCU: 0x207, offset: 0xC685A, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x68, symBinAddr: 0x100009E50, symSize: 0x94 }
  - { offsetInCU: 0x26A, offset: 0xC68BD, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xFC, symBinAddr: 0x100009EE4, symSize: 0x6C }
  - { offsetInCU: 0x2AD, offset: 0xC6900, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfD', symObjAddr: 0x168, symBinAddr: 0x100009F50, symSize: 0x30 }
  - { offsetInCU: 0x2DB, offset: 0xC692E, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfETo', symObjAddr: 0x198, symBinAddr: 0x100009F80, symSize: 0x38 }
  - { offsetInCU: 0x30A, offset: 0xC695D, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCMa', symObjAddr: 0x1D0, symBinAddr: 0x100009FB8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC6B35, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009FD8, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC6B77, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009FD8, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC6BDE, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100009FF8, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC6C41, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvgTo', symObjAddr: 0x34, symBinAddr: 0x10000A00C, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC6CA8, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvsTo', symObjAddr: 0x54, symBinAddr: 0x10000A02C, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC6CED, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x10000A040, symSize: 0x16C }
  - { offsetInCU: 0x2E7, offset: 0xC6DF5, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1D4, symBinAddr: 0x10000A1AC, symSize: 0x2C }
  - { offsetInCU: 0x321, offset: 0xC6E2F, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000A1D8, symSize: 0x10 }
  - { offsetInCU: 0x341, offset: 0xC6E4F, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000A1D8, symSize: 0x10 }
  - { offsetInCU: 0x38E, offset: 0xC6E9C, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x210, symBinAddr: 0x10000A1E8, symSize: 0x100 }
  - { offsetInCU: 0x3FB, offset: 0xC6F09, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x310, symBinAddr: 0x10000A2E8, symSize: 0x6C }
  - { offsetInCU: 0x43E, offset: 0xC6F4C, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfD', symObjAddr: 0x37C, symBinAddr: 0x10000A354, symSize: 0x30 }
  - { offsetInCU: 0x46C, offset: 0xC6F7A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfETo', symObjAddr: 0x3AC, symBinAddr: 0x10000A384, symSize: 0x38 }
  - { offsetInCU: 0x49B, offset: 0xC6FA9, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCMa', symObjAddr: 0x3E4, symBinAddr: 0x10000A3BC, symSize: 0x20 }
  - { offsetInCU: 0x4BE, offset: 0xC6FCC, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x404, symBinAddr: 0x10000A3DC, symSize: 0x4 }
  - { offsetInCU: 0x4DE, offset: 0xC6FEC, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x404, symBinAddr: 0x10000A3DC, symSize: 0x4 }
  - { offsetInCU: 0x4FF, offset: 0xC700D, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x408, symBinAddr: 0x10000A3E0, symSize: 0x90 }
  - { offsetInCU: 0x540, offset: 0xC704E, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTo', symObjAddr: 0x498, symBinAddr: 0x10000A470, symSize: 0x4C }
  - { offsetInCU: 0x59E, offset: 0xC70AC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x4E4, symBinAddr: 0x10000A4BC, symSize: 0x4C }
  - { offsetInCU: 0x643, offset: 0xC7151, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtF3j2m9LanguagesO_SayAE13SettingsModelVGTg5', symObjAddr: 0x530, symBinAddr: 0x10000A508, symSize: 0xD0 }
  - { offsetInCU: 0x72C, offset: 0xC723A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x600, symBinAddr: 0x10000A5D8, symSize: 0xCC }
  - { offsetInCU: 0x78D, offset: 0xC729B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF3j2m9LanguagesO_SayAD13SettingsModelVGTg5', symObjAddr: 0x6CC, symBinAddr: 0x10000A6A4, symSize: 0x1B0 }
  - { offsetInCU: 0x83A, offset: 0xC7348, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF3j2m9LanguagesO_SayAF13SettingsModelVGTg5', symObjAddr: 0x87C, symBinAddr: 0x10000A854, symSize: 0x3AC }
  - { offsetInCU: 0x975, offset: 0xC7483, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC28, symBinAddr: 0x10000AC00, symSize: 0x14 }
  - { offsetInCU: 0xA05, offset: 0xC7513, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC3C, symBinAddr: 0x10000AC14, symSize: 0x104 }
  - { offsetInCU: 0xC5A, offset: 0xC7768, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTf4dd_n', symObjAddr: 0xD40, symBinAddr: 0x10000AD18, symSize: 0x118 }
  - { offsetInCU: 0xD74, offset: 0xC7882, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ndnn_n', symObjAddr: 0xE58, symBinAddr: 0x10000AE30, symSize: 0x33C }
  - { offsetInCU: 0xFC5, offset: 0xC7AD3, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTf4nd_n', symObjAddr: 0x1194, symBinAddr: 0x10000B16C, symSize: 0x570 }
  - { offsetInCU: 0x27, offset: 0xC8583, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000B6DC, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC85C5, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000B6DC, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC862C, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000B6FC, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC868F, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x10000B710, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC86F6, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x10000B730, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC873B, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5setup4itemyAA14LanguagesModelV_tF', symObjAddr: 0x68, symBinAddr: 0x10000B744, symSize: 0x110 }
  - { offsetInCU: 0x304, offset: 0xC8860, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x178, symBinAddr: 0x10000B854, symSize: 0xA0 }
  - { offsetInCU: 0x367, offset: 0xC88C3, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x218, symBinAddr: 0x10000B8F4, symSize: 0x78 }
  - { offsetInCU: 0x3AA, offset: 0xC8906, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfD', symObjAddr: 0x290, symBinAddr: 0x10000B96C, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0xC898B, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfETo', symObjAddr: 0x2C0, symBinAddr: 0x10000B99C, symSize: 0x38 }
  - { offsetInCU: 0x45E, offset: 0xC89BA, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCMa', symObjAddr: 0x2F8, symBinAddr: 0x10000B9D4, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC8BAB, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B9F4, symSize: 0x98 }
  - { offsetInCU: 0x4F, offset: 0xC8BCF, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6sharedACvpZ', symObjAddr: 0x41B8, symBinAddr: 0x100024810, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0xC8C24, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCACycfcTo', symObjAddr: 0x2EC, symBinAddr: 0x10000BCE0, symSize: 0x90 }
  - { offsetInCU: 0x11B, offset: 0xC8C9B, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC21setLanguageForParsing33_455BDE06D50D99078C806E6A69C50924LLyyF', symObjAddr: 0x37C, symBinAddr: 0x10000BD70, symSize: 0x1EC }
  - { offsetInCU: 0x1FC, offset: 0xC8D7C, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfD', symObjAddr: 0x568, symBinAddr: 0x10000BF5C, symSize: 0x30 }
  - { offsetInCU: 0x24C, offset: 0xC8DCC, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesO8rawValueSSvg', symObjAddr: 0x98, symBinAddr: 0x10000BA8C, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xC8E0D, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x228, symBinAddr: 0x10000BC1C, symSize: 0x70 }
  - { offsetInCU: 0x2C1, offset: 0xC8E41, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x298, symBinAddr: 0x10000BC8C, symSize: 0x28 }
  - { offsetInCU: 0x2E9, offset: 0xC8E69, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6shared_WZ', symObjAddr: 0x2C0, symBinAddr: 0x10000BCB4, symSize: 0x2C }
  - { offsetInCU: 0x39D, offset: 0xC8F1D, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfETo', symObjAddr: 0x598, symBinAddr: 0x10000BF8C, symSize: 0x40 }
  - { offsetInCU: 0x3CC, offset: 0xC8F4C, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCMa', symObjAddr: 0x5D8, symBinAddr: 0x10000BFCC, symSize: 0x20 }
  - { offsetInCU: 0x3E0, offset: 0xC8F60, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5F8, symBinAddr: 0x10000BFEC, symSize: 0xC }
  - { offsetInCU: 0x3F4, offset: 0xC8F74, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x604, symBinAddr: 0x10000BFF8, symSize: 0x4 }
  - { offsetInCU: 0x408, offset: 0xC8F88, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwet', symObjAddr: 0x608, symBinAddr: 0x10000BFFC, symSize: 0x90 }
  - { offsetInCU: 0x41C, offset: 0xC8F9C, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwst', symObjAddr: 0x698, symBinAddr: 0x10000C08C, symSize: 0xBC }
  - { offsetInCU: 0x430, offset: 0xC8FB0, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwug', symObjAddr: 0x754, symBinAddr: 0x10000C148, symSize: 0x8 }
  - { offsetInCU: 0x444, offset: 0xC8FC4, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwup', symObjAddr: 0x75C, symBinAddr: 0x10000C150, symSize: 0x4 }
  - { offsetInCU: 0x458, offset: 0xC8FD8, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwui', symObjAddr: 0x760, symBinAddr: 0x10000C154, symSize: 0xC }
  - { offsetInCU: 0x46C, offset: 0xC8FEC, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOMa', symObjAddr: 0x76C, symBinAddr: 0x10000C160, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0xC9000, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASQWb', symObjAddr: 0x77C, symBinAddr: 0x10000C170, symSize: 0x4 }
  - { offsetInCU: 0x494, offset: 0xC9014, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOACSQAAWl', symObjAddr: 0x780, symBinAddr: 0x10000C174, symSize: 0x44 }
  - { offsetInCU: 0x4D0, offset: 0xC9050, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B9F4, symSize: 0x98 }
  - { offsetInCU: 0x52B, offset: 0xC90AB, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC8, symBinAddr: 0x10000BABC, symSize: 0xC }
  - { offsetInCU: 0x547, offset: 0xC90C7, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH9hashValueSivgTW', symObjAddr: 0xD4, symBinAddr: 0x10000BAC8, symSize: 0x8 }
  - { offsetInCU: 0x59F, offset: 0xC911F, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg3j2m9LanguagesO_Tg5', symObjAddr: 0xDC, symBinAddr: 0x10000BAD0, symSize: 0x78 }
  - { offsetInCU: 0x614, offset: 0xC9194, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x154, symBinAddr: 0x10000BB48, symSize: 0x8 }
  - { offsetInCU: 0x628, offset: 0xC91A8, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x15C, symBinAddr: 0x10000BB50, symSize: 0x50 }
  - { offsetInCU: 0x651, offset: 0xC91D1, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1AC, symBinAddr: 0x10000BBA0, symSize: 0x8 }
  - { offsetInCU: 0x665, offset: 0xC91E5, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x1B4, symBinAddr: 0x10000BBA8, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xC934B, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000C1B8, symSize: 0x3C }
  - { offsetInCU: 0x69, offset: 0xC938D, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000C1B8, symSize: 0x3C }
  - { offsetInCU: 0xA4, offset: 0xC93C8, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCfD', symObjAddr: 0x3C, symBinAddr: 0x10000C1F4, symSize: 0x30 }
  - { offsetInCU: 0xD2, offset: 0xC93F6, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCMa', symObjAddr: 0x6C, symBinAddr: 0x10000C224, symSize: 0x20 }
  - { offsetInCU: 0x1E8, offset: 0xC96CB, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC09convertToB9DataClassyyF', symObjAddr: 0x5E8, symBinAddr: 0x10000C82C, symSize: 0x354 }
  - { offsetInCU: 0x317, offset: 0xC97FA, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtF', symObjAddr: 0x93C, symBinAddr: 0x10000CB80, symSize: 0x720 }
  - { offsetInCU: 0x8A0, offset: 0xC9D83, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0x105C, symBinAddr: 0x10000D2A0, symSize: 0x9E8 }
  - { offsetInCU: 0x1126, offset: 0xCA609, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCfD', symObjAddr: 0x1A44, symBinAddr: 0x10000DC88, symSize: 0x3C }
  - { offsetInCU: 0x1189, offset: 0xCA66C, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x283C, symBinAddr: 0x10000E948, symSize: 0x17C }
  - { offsetInCU: 0x138A, offset: 0xCA86D, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x29B8, symBinAddr: 0x10000EAC4, symSize: 0x280 }
  - { offsetInCU: 0x145F, offset: 0xCA942, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCMa', symObjAddr: 0x1A80, symBinAddr: 0x10000DCC4, symSize: 0x20 }
  - { offsetInCU: 0x1489, offset: 0xCA96C, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1B74, symBinAddr: 0x10000DCE4, symSize: 0x1AC }
  - { offsetInCU: 0x152B, offset: 0xCAA0E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1D20, symBinAddr: 0x10000DE90, symSize: 0x1B4 }
  - { offsetInCU: 0x15EB, offset: 0xCAACE, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1ED4, symBinAddr: 0x10000E044, symSize: 0x1AC }
  - { offsetInCU: 0x164F, offset: 0xCAB32, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x2080, symBinAddr: 0x10000E1F0, symSize: 0x290 }
  - { offsetInCU: 0x170D, offset: 0xCABF0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x2310, symBinAddr: 0x10000E480, symSize: 0x328 }
  - { offsetInCU: 0x1805, offset: 0xCACE8, size: 0x8, addend: 0x0, symName: '_$sSD6ValuesVyq_SD5IndexVyxq__GcigSS_ypTg5', symObjAddr: 0x2638, symBinAddr: 0x10000E7A8, symSize: 0x58 }
  - { offsetInCU: 0x183E, offset: 0xCAD21, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSS_ypTg5', symObjAddr: 0x2690, symBinAddr: 0x10000E800, symSize: 0xB0 }
  - { offsetInCU: 0x19A0, offset: 0xCAE83, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x31B4, symBinAddr: 0x10000F110, symSize: 0x10 }
  - { offsetInCU: 0x19CF, offset: 0xCAEB2, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSS_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000C244, symSize: 0x40 }
  - { offsetInCU: 0x1A28, offset: 0xCAF0B, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSD6ValuesVySSyp_G_Tg5', symObjAddr: 0x40, symBinAddr: 0x10000C284, symSize: 0x6C }
  - { offsetInCU: 0x1B61, offset: 0xCB044, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0xAC, symBinAddr: 0x10000C2F0, symSize: 0x408 }
  - { offsetInCU: 0x1CA3, offset: 0xCB186, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x4B4, symBinAddr: 0x10000C6F8, symSize: 0x134 }
  - { offsetInCU: 0x1E32, offset: 0xCB315, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x2740, symBinAddr: 0x10000E8B0, symSize: 0x98 }
  - { offsetInCU: 0x1F60, offset: 0xCB443, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg599$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x2D48, symBinAddr: 0x10000ED44, symSize: 0x390 }
  - { offsetInCU: 0x27, offset: 0xCB8DE, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000F120, symSize: 0x168 }
  - { offsetInCU: 0x4B, offset: 0xCB902, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwiftSDyAA9LanguagesOSayAA13SettingsModelVGGvp', symObjAddr: 0x2A80, symBinAddr: 0x100024818, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xCB973, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000F120, symSize: 0x168 }
  - { offsetInCU: 0x1E7, offset: 0xCBA9E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwCP', symObjAddr: 0x1A8, symBinAddr: 0x10000F288, symSize: 0x30 }
  - { offsetInCU: 0x1FB, offset: 0xCBAB2, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwxx', symObjAddr: 0x1D8, symBinAddr: 0x10000F2B8, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0xCBAC6, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwcp', symObjAddr: 0x1E0, symBinAddr: 0x10000F2C0, symSize: 0x3C }
  - { offsetInCU: 0x223, offset: 0xCBADA, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwca', symObjAddr: 0x21C, symBinAddr: 0x10000F2FC, symSize: 0x5C }
  - { offsetInCU: 0x237, offset: 0xCBAEE, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x278, symBinAddr: 0x10000F358, symSize: 0x14 }
  - { offsetInCU: 0x24B, offset: 0xCBB02, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwta', symObjAddr: 0x28C, symBinAddr: 0x10000F36C, symSize: 0x44 }
  - { offsetInCU: 0x25F, offset: 0xCBB16, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwet', symObjAddr: 0x2D0, symBinAddr: 0x10000F3B0, symSize: 0x48 }
  - { offsetInCU: 0x273, offset: 0xCBB2A, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwst', symObjAddr: 0x318, symBinAddr: 0x10000F3F8, symSize: 0x44 }
  - { offsetInCU: 0x287, offset: 0xCBB3E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVMa', symObjAddr: 0x35C, symBinAddr: 0x10000F43C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xCBD2E, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000F44C, symSize: 0x10 }
  - { offsetInCU: 0x8D, offset: 0xCBD4E, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000F44C, symSize: 0x10 }
  - { offsetInCU: 0xD4, offset: 0xCBD95, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000F45C, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0xCBDD8, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x10000F490, symSize: 0x1B4 }
  - { offsetInCU: 0x1E8, offset: 0xCBEA9, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1F8, symBinAddr: 0x10000F644, symSize: 0x2C }
  - { offsetInCU: 0x23D, offset: 0xCBEFE, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVF', symObjAddr: 0x224, symBinAddr: 0x10000F670, symSize: 0x1EC }
  - { offsetInCU: 0x384, offset: 0xCC045, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVFTo', symObjAddr: 0x7B0, symBinAddr: 0x10000FBFC, symSize: 0x94 }
  - { offsetInCU: 0x3CC, offset: 0xCC08D, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFySSXEfU_', symObjAddr: 0x844, symBinAddr: 0x10000FC90, symSize: 0x8B0 }
  - { offsetInCU: 0xA1F, offset: 0xCC6E0, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17onSettingsClickedyyypF', symObjAddr: 0x10F4, symBinAddr: 0x100010540, symSize: 0x180 }
  - { offsetInCU: 0xABB, offset: 0xCC77C, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC13onCopyClickedyyypF', symObjAddr: 0x1280, symBinAddr: 0x1000106CC, symSize: 0xD0 }
  - { offsetInCU: 0xB6C, offset: 0xCC82D, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x13C8, symBinAddr: 0x100010814, symSize: 0xE8 }
  - { offsetInCU: 0xBD9, offset: 0xCC89A, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x14B0, symBinAddr: 0x1000108FC, symSize: 0x68 }
  - { offsetInCU: 0xC1C, offset: 0xCC8DD, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfD', symObjAddr: 0x1518, symBinAddr: 0x100010964, symSize: 0x30 }
  - { offsetInCU: 0xC69, offset: 0xCC92A, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC29removeEmptyStringsAndNewlines4fromS2S_tFTf4nd_n', symObjAddr: 0x1FDC, symBinAddr: 0x1000113E8, symSize: 0x1F4 }
  - { offsetInCU: 0xE99, offset: 0xCCB5A, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17prepareHeaderText33_DEAF09DD87CAE27AC0FCABDC3630AC6ALLSo25NSMutableAttributedStringCyFTf4d_n', symObjAddr: 0x21D0, symBinAddr: 0x1000115DC, symSize: 0x478 }
  - { offsetInCU: 0x10ED, offset: 0xCCDAE, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFTf4nd_n', symObjAddr: 0x2648, symBinAddr: 0x100011A54, symSize: 0x43C }
  - { offsetInCU: 0x1737, offset: 0xCD3F8, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfETo', symObjAddr: 0x1548, symBinAddr: 0x100010994, symSize: 0x3C }
  - { offsetInCU: 0x1766, offset: 0xCD427, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCMa', symObjAddr: 0x1584, symBinAddr: 0x1000109D0, symSize: 0x20 }
  - { offsetInCU: 0x1790, offset: 0xCD451, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x15A4, symBinAddr: 0x1000109F0, symSize: 0x80 }
  - { offsetInCU: 0x182E, offset: 0xCD4EF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1624, symBinAddr: 0x100010A70, symSize: 0x64 }
  - { offsetInCU: 0x187B, offset: 0xCD53C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x16C8, symBinAddr: 0x100010AD4, symSize: 0x30 }
  - { offsetInCU: 0x18B3, offset: 0xCD574, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x16F8, symBinAddr: 0x100010B04, symSize: 0x8C }
  - { offsetInCU: 0x192F, offset: 0xCD5F0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1784, symBinAddr: 0x100010B90, symSize: 0x174 }
  - { offsetInCU: 0x19AC, offset: 0xCD66D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x18F8, symBinAddr: 0x100010D04, symSize: 0xE0 }
  - { offsetInCU: 0x19F6, offset: 0xCD6B7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x19D8, symBinAddr: 0x100010DE4, symSize: 0xC4 }
  - { offsetInCU: 0x1A23, offset: 0xCD6E4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x1A9C, symBinAddr: 0x100010EA8, symSize: 0x134 }
  - { offsetInCU: 0x1AA4, offset: 0xCD765, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BD0, symBinAddr: 0x100010FDC, symSize: 0x1C }
  - { offsetInCU: 0x1B1F, offset: 0xCD7E0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BEC, symBinAddr: 0x100010FF8, symSize: 0x104 }
  - { offsetInCU: 0x1DF6, offset: 0xCDAB7, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2C24, symBinAddr: 0x100011EC8, symSize: 0x3C }
  - { offsetInCU: 0x1E0A, offset: 0xCDACB, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x2D10, symBinAddr: 0x100011F84, symSize: 0x34 }
  - { offsetInCU: 0x1EBC, offset: 0xCDB7D, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x410, symBinAddr: 0x10000F85C, symSize: 0x3A0 }
  - { offsetInCU: 0x2160, offset: 0xCDE21, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x1CF0, symBinAddr: 0x1000110FC, symSize: 0x100 }
  - { offsetInCU: 0x229B, offset: 0xCDF5C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1DF0, symBinAddr: 0x1000111FC, symSize: 0x110 }
  - { offsetInCU: 0x23EB, offset: 0xCE0AC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC3j2m9LanguagesO_SayAC13SettingsModelVGTg5Tf4gd_n', symObjAddr: 0x1F00, symBinAddr: 0x10001130C, symSize: 0xDC }
  - { offsetInCU: 0x2B, offset: 0xCE588, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100011FB8, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xCE5CA, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100011FB8, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xCE631, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100011FD8, symSize: 0x14 }
  - { offsetInCU: 0x119, offset: 0xCE676, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyF', symObjAddr: 0x34, symBinAddr: 0x100011FEC, symSize: 0x228 }
  - { offsetInCU: 0x2B8, offset: 0xCE815, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x25C, symBinAddr: 0x100012214, symSize: 0x2C }
  - { offsetInCU: 0x2D4, offset: 0xCE831, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x288, symBinAddr: 0x100012240, symSize: 0xC0 }
  - { offsetInCU: 0x31F, offset: 0xCE87C, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x348, symBinAddr: 0x100012300, symSize: 0x60 }
  - { offsetInCU: 0x363, offset: 0xCE8C0, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3A8, symBinAddr: 0x100012360, symSize: 0x74 }
  - { offsetInCU: 0x3A6, offset: 0xCE903, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfD', symObjAddr: 0x41C, symBinAddr: 0x1000123D4, symSize: 0x30 }
  - { offsetInCU: 0x4BE, offset: 0xCEA1B, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfETo', symObjAddr: 0x44C, symBinAddr: 0x100012404, symSize: 0x3C }
  - { offsetInCU: 0x4ED, offset: 0xCEA4A, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCMa', symObjAddr: 0x488, symBinAddr: 0x100012440, symSize: 0x20 }
  - { offsetInCU: 0x552, offset: 0xCEAAF, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x4A8, symBinAddr: 0x100012460, symSize: 0x84 }
  - { offsetInCU: 0x5EC, offset: 0xCEB49, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x52C, symBinAddr: 0x1000124E4, symSize: 0x84 }
  - { offsetInCU: 0x61E, offset: 0xCEB7B, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_11heightOfRow12CoreGraphics7CGFloatVSo07NSTableC0C_SitFTo', symObjAddr: 0x5B0, symBinAddr: 0x100012568, symSize: 0xC }
  - { offsetInCU: 0x650, offset: 0xCEBAD, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x5BC, symBinAddr: 0x100012574, symSize: 0x164 }
  - { offsetInCU: 0x77B, offset: 0xCECD8, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x720, symBinAddr: 0x1000126D8, symSize: 0x94 }
  - { offsetInCU: 0x797, offset: 0xCECF4, size: 0x8, addend: 0x0, symName: '_$sSo11NSTableViewCMa', symObjAddr: 0x834, symBinAddr: 0x10001276C, symSize: 0x3C }
  - { offsetInCU: 0x7AB, offset: 0xCED08, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOy', symObjAddr: 0x870, symBinAddr: 0x1000127A8, symSize: 0x10 }
  - { offsetInCU: 0x850, offset: 0xCEDAD, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ddnn_n', symObjAddr: 0x890, symBinAddr: 0x1000127B8, symSize: 0x1AC }
  - { offsetInCU: 0x27, offset: 0xCF18C, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100012964, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0xCF1B0, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100012964, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0xCF1E0, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCMa', symObjAddr: 0x10, symBinAddr: 0x100012974, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xCF2F4, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100012994, symSize: 0x54 }
  - { offsetInCU: 0x4B, offset: 0xCF318, size: 0x8, addend: 0x0, symName: '_$s3j2m9languagesSayAA14LanguagesModelVGvp', symObjAddr: 0x1D08, symBinAddr: 0x100024820, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xCF347, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100012994, symSize: 0x54 }
  - { offsetInCU: 0xE9, offset: 0xCF3B6, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x94, symBinAddr: 0x1000129E8, symSize: 0xC }
  - { offsetInCU: 0xFD, offset: 0xCF3CA, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwet', symObjAddr: 0xA4, symBinAddr: 0x1000129F4, symSize: 0x44 }
  - { offsetInCU: 0x111, offset: 0xCF3DE, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwst', symObjAddr: 0xE8, symBinAddr: 0x100012A38, symSize: 0x40 }
  - { offsetInCU: 0x125, offset: 0xCF3F2, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVMa', symObjAddr: 0x128, symBinAddr: 0x100012A78, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xCF54B, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x74, symBinAddr: 0x100012AFC, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0xCF56F, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x74, symBinAddr: 0x100012AFC, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0xCF58B, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0Cvg', symObjAddr: 0x7C, symBinAddr: 0x100012B04, symSize: 0x118 }
  - { offsetInCU: 0x105, offset: 0xCF625, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0CvgAFyXEfU_ySo0F16StoreDescriptionC_s5Error_pSgtcfU_', symObjAddr: 0x194, symBinAddr: 0x100012C1C, symSize: 0xC0 }
  - { offsetInCU: 0x1C9, offset: 0xCF6E9, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CF', symObjAddr: 0x2CC, symBinAddr: 0x100012D54, symSize: 0x52C }
  - { offsetInCU: 0x3EA, offset: 0xCF90A, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CFTo', symObjAddr: 0x7F8, symBinAddr: 0x100013280, symSize: 0x5C }
  - { offsetInCU: 0x424, offset: 0xCF944, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCACycfcTo', symObjAddr: 0x854, symBinAddr: 0x1000132DC, symSize: 0x48 }
  - { offsetInCU: 0x45F, offset: 0xCF97F, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfD', symObjAddr: 0x89C, symBinAddr: 0x100013324, symSize: 0x30 }
  - { offsetInCU: 0x49B, offset: 0xCF9BB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8DC, symBinAddr: 0x100013364, symSize: 0x28 }
  - { offsetInCU: 0x4FB, offset: 0xCFA1B, size: 0x8, addend: 0x0, symName: '_$sSo28NSPersistentStoreDescriptionCs5Error_pSgIeggg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x254, symBinAddr: 0x100012CDC, symSize: 0x78 }
  - { offsetInCU: 0x51E, offset: 0xCFA3E, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfETo', symObjAddr: 0x8CC, symBinAddr: 0x100013354, symSize: 0x10 }
  - { offsetInCU: 0x54D, offset: 0xCFA6D, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCMa', symObjAddr: 0x904, symBinAddr: 0x10001338C, symSize: 0x20 }
  - { offsetInCU: 0x561, offset: 0xCFA81, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x924, symBinAddr: 0x1000133AC, symSize: 0x10 }
  - { offsetInCU: 0x575, offset: 0xCFA95, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x934, symBinAddr: 0x1000133BC, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0xCFD7D, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000133C4, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xCFDA7, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000133C4, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xCFDD8, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000133D4, symSize: 0x20 }
...
