---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/revansadigli/Library/Developer/Xcode/DerivedData/j2m-abcahvfrhnnopnelsthtfmjstifw/Build/Intermediates.noindex/ArchiveIntermediates/j2m/InstallationBuildProductsLocation/Applications/j2m.app/Contents/MacOS/j2m'
relocations:
  - { offsetInCU: 0x4B, offset: 0xC0E75, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguageSo18NSNotificationNameavpZ', symObjAddr: 0x45B8, symBinAddr: 0x100024808, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0xC0E83, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguage_WZ', symObjAddr: 0x0, symBinAddr: 0x1000049C0, symSize: 0x34 }
  - { offsetInCU: 0xB5, offset: 0xC0EDF, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaMa', symObjAddr: 0x294, symBinAddr: 0x100004C54, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0xC0EF3, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x354, symBinAddr: 0x100004D14, symSize: 0x24 }
  - { offsetInCU: 0xDD, offset: 0xC0F07, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x378, symBinAddr: 0x100004D38, symSize: 0x24 }
  - { offsetInCU: 0xF1, offset: 0xC0F1B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x39C, symBinAddr: 0x100004D5C, symSize: 0x24 }
  - { offsetInCU: 0x1E1, offset: 0xC100B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x228, symBinAddr: 0x100004BE8, symSize: 0x44 }
  - { offsetInCU: 0x20A, offset: 0xC1034, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x26C, symBinAddr: 0x100004C2C, symSize: 0x28 }
  - { offsetInCU: 0x242, offset: 0xC106C, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs9OptionSetSCsACP8rawValuex03RawF0Qz_tcfCTW', symObjAddr: 0x194, symBinAddr: 0x100004B54, symSize: 0xC }
  - { offsetInCU: 0x271, offset: 0xC109B, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x34, symBinAddr: 0x1000049F4, symSize: 0x8 }
  - { offsetInCU: 0x29C, offset: 0xC10C6, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x48, symBinAddr: 0x100004A08, symSize: 0x4 }
  - { offsetInCU: 0x2BC, offset: 0xC10E6, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x48, symBinAddr: 0x100004A08, symSize: 0x4 }
  - { offsetInCU: 0x2E3, offset: 0xC110D, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x4C, symBinAddr: 0x100004A0C, symSize: 0x4 }
  - { offsetInCU: 0x303, offset: 0xC112D, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x4C, symBinAddr: 0x100004A0C, symSize: 0x4 }
  - { offsetInCU: 0x331, offset: 0xC115B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x50, symBinAddr: 0x100004A10, symSize: 0x40 }
  - { offsetInCU: 0x3AF, offset: 0xC11D9, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x100004A98, symSize: 0x40 }
  - { offsetInCU: 0x434, offset: 0xC125E, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x118, symBinAddr: 0x100004AD8, symSize: 0x70 }
  - { offsetInCU: 0x4D6, offset: 0xC1300, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A0, symBinAddr: 0x100004B60, symSize: 0x88 }
  - { offsetInCU: 0x557, offset: 0xC1381, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x2E8, symBinAddr: 0x100004CA8, symSize: 0x6C }
  - { offsetInCU: 0x57F, offset: 0xC13A9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x3C0, symBinAddr: 0x100004D80, symSize: 0x80 }
  - { offsetInCU: 0x610, offset: 0xC143A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x440, symBinAddr: 0x100004E00, symSize: 0x90 }
  - { offsetInCU: 0x70A, offset: 0xC1534, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x188, symBinAddr: 0x100004B48, symSize: 0xC }
  - { offsetInCU: 0x69, offset: 0xC1649, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004ED4, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC16B0, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100004EF4, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC1713, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100004F08, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC177A, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100004F28, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC17BF, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x100004F3C, symSize: 0x168 }
  - { offsetInCU: 0x2D5, offset: 0xC18B5, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1D0, symBinAddr: 0x1000050A4, symSize: 0x2C }
  - { offsetInCU: 0x330, offset: 0xC1910, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC18colorizeJSONStringySo18NSAttributedStringCSgSSF', symObjAddr: 0x1FC, symBinAddr: 0x1000050D0, symSize: 0x5D4 }
  - { offsetInCU: 0x781, offset: 0xC1D61, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC12colorizeJSON_16attributedString12jsonKeyColor0i5ValueK0yyp_So019NSMutableAttributedH0CSo7NSColorCAKtF', symObjAddr: 0x7D0, symBinAddr: 0x1000056A4, symSize: 0x530 }
  - { offsetInCU: 0xA7D, offset: 0xC205D, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC05cleanB4TextyyypFTo', symObjAddr: 0xD00, symBinAddr: 0x100005BD4, symSize: 0xAC }
  - { offsetInCU: 0xAF9, offset: 0xC20D9, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypF', symObjAddr: 0xDAC, symBinAddr: 0x100005C80, symSize: 0x148 }
  - { offsetInCU: 0xB9A, offset: 0xC217A, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypFTo', symObjAddr: 0xEF4, symBinAddr: 0x100005DC8, symSize: 0x64 }
  - { offsetInCU: 0xBB6, offset: 0xC2196, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0xF58, symBinAddr: 0x100005E2C, symSize: 0xC8 }
  - { offsetInCU: 0xC01, offset: 0xC21E1, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1020, symBinAddr: 0x100005EF4, symSize: 0x60 }
  - { offsetInCU: 0xC45, offset: 0xC2225, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1080, symBinAddr: 0x100005F54, symSize: 0x84 }
  - { offsetInCU: 0xC88, offset: 0xC2268, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfD', symObjAddr: 0x1104, symBinAddr: 0x100005FD8, symSize: 0x30 }
  - { offsetInCU: 0xEEF, offset: 0xC24CF, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfETo', symObjAddr: 0x1134, symBinAddr: 0x100006008, symSize: 0x4C }
  - { offsetInCU: 0xF1E, offset: 0xC24FE, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCMa', symObjAddr: 0x1180, symBinAddr: 0x100006054, symSize: 0x20 }
  - { offsetInCU: 0xF32, offset: 0xC2512, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x11A0, symBinAddr: 0x100006074, symSize: 0x218 }
  - { offsetInCU: 0x1031, offset: 0xC2611, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x13B8, symBinAddr: 0x10000628C, symSize: 0x90 }
  - { offsetInCU: 0x104D, offset: 0xC262D, size: 0x8, addend: 0x0, symName: '_$sS2SSgIeggg_SgWOe', symObjAddr: 0x1448, symBinAddr: 0x10000631C, symSize: 0x10 }
  - { offsetInCU: 0x1061, offset: 0xC2641, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1458, symBinAddr: 0x10000632C, symSize: 0x3C }
  - { offsetInCU: 0x1075, offset: 0xC2655, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1494, symBinAddr: 0x100006368, symSize: 0x40 }
  - { offsetInCU: 0x1089, offset: 0xC2669, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x14D4, symBinAddr: 0x1000063A8, symSize: 0x20 }
  - { offsetInCU: 0x109D, offset: 0xC267D, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x14F4, symBinAddr: 0x1000063C8, symSize: 0x48 }
  - { offsetInCU: 0x10B1, offset: 0xC2691, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x153C, symBinAddr: 0x100006410, symSize: 0x10 }
  - { offsetInCU: 0x10C5, offset: 0xC26A5, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaABSHSCWl', symObjAddr: 0x1584, symBinAddr: 0x100006458, symSize: 0x48 }
  - { offsetInCU: 0x10D9, offset: 0xC26B9, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x15CC, symBinAddr: 0x1000064A0, symSize: 0x44 }
  - { offsetInCU: 0x10ED, offset: 0xC26CD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1610, symBinAddr: 0x1000064E4, symSize: 0x14 }
  - { offsetInCU: 0x1101, offset: 0xC26E1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1624, symBinAddr: 0x1000064F8, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0xC2B8D, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000653C, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xC2BCF, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000653C, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xC2C36, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000655C, symSize: 0x14 }
  - { offsetInCU: 0x137, offset: 0xC2C99, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100006570, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0xC2D00, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100006590, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0xC2D63, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvgTo', symObjAddr: 0x68, symBinAddr: 0x1000065A4, symSize: 0x20 }
  - { offsetInCU: 0x268, offset: 0xC2DCA, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvsTo', symObjAddr: 0x88, symBinAddr: 0x1000065C4, symSize: 0x14 }
  - { offsetInCU: 0x2AD, offset: 0xC2E0F, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x9C, symBinAddr: 0x1000065D8, symSize: 0x198 }
  - { offsetInCU: 0x501, offset: 0xC3063, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x234, symBinAddr: 0x100006770, symSize: 0x2C }
  - { offsetInCU: 0x5D7, offset: 0xC3139, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtF', symObjAddr: 0x260, symBinAddr: 0x10000679C, symSize: 0x220 }
  - { offsetInCU: 0x764, offset: 0xC32C6, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFyAA9LanguagesOcfU_', symObjAddr: 0x480, symBinAddr: 0x1000069BC, symSize: 0x64 }
  - { offsetInCU: 0x7DF, offset: 0xC3341, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFySS_SSSgtcfU0_', symObjAddr: 0x4E4, symBinAddr: 0x100006A20, symSize: 0xE0 }
  - { offsetInCU: 0x8A6, offset: 0xC3408, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFTo', symObjAddr: 0x5C4, symBinAddr: 0x100006B00, symSize: 0xA0 }
  - { offsetInCU: 0x8E0, offset: 0xC3442, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x664, symBinAddr: 0x100006BA0, symSize: 0x114 }
  - { offsetInCU: 0x915, offset: 0xC3477, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x778, symBinAddr: 0x100006CB4, symSize: 0x6C }
  - { offsetInCU: 0x931, offset: 0xC3493, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x7E4, symBinAddr: 0x100006D20, symSize: 0xEC }
  - { offsetInCU: 0x970, offset: 0xC34D2, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x8D0, symBinAddr: 0x100006E0C, symSize: 0xF0 }
  - { offsetInCU: 0x9BB, offset: 0xC351D, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x9C0, symBinAddr: 0x100006EFC, symSize: 0x60 }
  - { offsetInCU: 0x9D7, offset: 0xC3539, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA20, symBinAddr: 0x100006F5C, symSize: 0xB0 }
  - { offsetInCU: 0xA14, offset: 0xC3576, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xAD0, symBinAddr: 0x10000700C, symSize: 0x30 }
  - { offsetInCU: 0xA30, offset: 0xC3592, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfD', symObjAddr: 0xB00, symBinAddr: 0x10000703C, symSize: 0x30 }
  - { offsetInCU: 0xCC6, offset: 0xC3828, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfETo', symObjAddr: 0xB30, symBinAddr: 0x10000706C, symSize: 0x78 }
  - { offsetInCU: 0xCF5, offset: 0xC3857, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCMa', symObjAddr: 0xBA8, symBinAddr: 0x1000070E4, symSize: 0x20 }
  - { offsetInCU: 0xD09, offset: 0xC386B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xBC8, symBinAddr: 0x100007104, symSize: 0x48 }
  - { offsetInCU: 0xD1D, offset: 0xC387F, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC50, symBinAddr: 0x10000714C, symSize: 0x40 }
  - { offsetInCU: 0xD31, offset: 0xC3893, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xC90, symBinAddr: 0x10000718C, symSize: 0x24 }
  - { offsetInCU: 0xD45, offset: 0xC38A7, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOe', symObjAddr: 0xCD4, symBinAddr: 0x1000071B0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xC3BAF, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameS2SSg_tF', symObjAddr: 0x0, symBinAddr: 0x1000071C0, symSize: 0x51C }
  - { offsetInCU: 0x6D, offset: 0xC3BF1, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameS2SSg_tF', symObjAddr: 0x0, symBinAddr: 0x1000071C0, symSize: 0x51C }
  - { offsetInCU: 0x258, offset: 0xC3DDC, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStF', symObjAddr: 0x51C, symBinAddr: 0x1000076DC, symSize: 0x7AC }
  - { offsetInCU: 0x9B8, offset: 0xC453C, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0xCC8, symBinAddr: 0x100007E88, symSize: 0x9E8 }
  - { offsetInCU: 0x1289, offset: 0xC4E0D, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC18generateCodingKeys4fromSSSDySSypG_tF', symObjAddr: 0x16B0, symBinAddr: 0x100008870, symSize: 0x448 }
  - { offsetInCU: 0x1645, offset: 0xC51C9, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generateTopLevelStruct10parentName4jsonS2S_SDySSypGtF', symObjAddr: 0x1AF8, symBinAddr: 0x100008CB8, symSize: 0x580 }
  - { offsetInCU: 0x1D10, offset: 0xC5894, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCACycfcTo', symObjAddr: 0x2078, symBinAddr: 0x100009238, symSize: 0x2C }
  - { offsetInCU: 0x1D77, offset: 0xC58FB, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfD', symObjAddr: 0x20A4, symBinAddr: 0x100009264, symSize: 0x30 }
  - { offsetInCU: 0x1DA4, offset: 0xC5928, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC03rawC4Text20enumCodingKeysOption8varOrLet20isPropertiesOptionalACSS_S3btcfcTf4gnnnn_n', symObjAddr: 0x2158, symBinAddr: 0x100009318, symSize: 0x154 }
  - { offsetInCU: 0x1E2F, offset: 0xC59B3, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x22AC, symBinAddr: 0x10000946C, symSize: 0x17C }
  - { offsetInCU: 0x2030, offset: 0xC5BB4, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x2658, symBinAddr: 0x1000096BC, symSize: 0x280 }
  - { offsetInCU: 0x21A5, offset: 0xC5D29, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfETo', symObjAddr: 0x20D4, symBinAddr: 0x100009294, symSize: 0x64 }
  - { offsetInCU: 0x21D4, offset: 0xC5D58, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCMa', symObjAddr: 0x2138, symBinAddr: 0x1000092F8, symSize: 0x20 }
  - { offsetInCU: 0x2298, offset: 0xC5E1C, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x2584, symBinAddr: 0x1000095E8, symSize: 0x4C }
  - { offsetInCU: 0x22AC, offset: 0xC5E30, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x25D0, symBinAddr: 0x100009634, symSize: 0x44 }
  - { offsetInCU: 0x22C0, offset: 0xC5E44, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x2614, symBinAddr: 0x100009678, symSize: 0x44 }
  - { offsetInCU: 0x22D4, offset: 0xC5E58, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x28D8, symBinAddr: 0x10000993C, symSize: 0x3C }
  - { offsetInCU: 0x236C, offset: 0xC5EF0, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2CA4, symBinAddr: 0x100009D08, symSize: 0x48 }
  - { offsetInCU: 0x25CE, offset: 0xC6152, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg5101$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x2914, symBinAddr: 0x100009978, symSize: 0x390 }
  - { offsetInCU: 0x27, offset: 0xC65B3, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009D8C, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC65F5, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009D8C, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC665C, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100009DAC, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC66BF, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100009DC0, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC6726, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100009DE0, symSize: 0x14 }
  - { offsetInCU: 0x207, offset: 0xC6793, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x68, symBinAddr: 0x100009DF4, symSize: 0x94 }
  - { offsetInCU: 0x26A, offset: 0xC67F6, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xFC, symBinAddr: 0x100009E88, symSize: 0x6C }
  - { offsetInCU: 0x2AD, offset: 0xC6839, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfD', symObjAddr: 0x168, symBinAddr: 0x100009EF4, symSize: 0x30 }
  - { offsetInCU: 0x2DB, offset: 0xC6867, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfETo', symObjAddr: 0x198, symBinAddr: 0x100009F24, symSize: 0x38 }
  - { offsetInCU: 0x30A, offset: 0xC6896, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCMa', symObjAddr: 0x1D0, symBinAddr: 0x100009F5C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC6A3E, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009F7C, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC6A80, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100009F7C, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC6AE7, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100009F9C, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC6B4A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvgTo', symObjAddr: 0x34, symBinAddr: 0x100009FB0, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC6BB1, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100009FD0, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC6BF6, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x100009FE4, symSize: 0x16C }
  - { offsetInCU: 0x2E7, offset: 0xC6CFE, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1D4, symBinAddr: 0x10000A150, symSize: 0x2C }
  - { offsetInCU: 0x321, offset: 0xC6D38, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000A17C, symSize: 0x10 }
  - { offsetInCU: 0x341, offset: 0xC6D58, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000A17C, symSize: 0x10 }
  - { offsetInCU: 0x38E, offset: 0xC6DA5, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x210, symBinAddr: 0x10000A18C, symSize: 0x100 }
  - { offsetInCU: 0x3FB, offset: 0xC6E12, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x310, symBinAddr: 0x10000A28C, symSize: 0x6C }
  - { offsetInCU: 0x43E, offset: 0xC6E55, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfD', symObjAddr: 0x37C, symBinAddr: 0x10000A2F8, symSize: 0x30 }
  - { offsetInCU: 0x46C, offset: 0xC6E83, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfETo', symObjAddr: 0x3AC, symBinAddr: 0x10000A328, symSize: 0x38 }
  - { offsetInCU: 0x49B, offset: 0xC6EB2, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCMa', symObjAddr: 0x3E4, symBinAddr: 0x10000A360, symSize: 0x20 }
  - { offsetInCU: 0x4BE, offset: 0xC6ED5, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x404, symBinAddr: 0x10000A380, symSize: 0x4 }
  - { offsetInCU: 0x4DE, offset: 0xC6EF5, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x404, symBinAddr: 0x10000A380, symSize: 0x4 }
  - { offsetInCU: 0x4FF, offset: 0xC6F16, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x408, symBinAddr: 0x10000A384, symSize: 0x90 }
  - { offsetInCU: 0x540, offset: 0xC6F57, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTo', symObjAddr: 0x498, symBinAddr: 0x10000A414, symSize: 0x4C }
  - { offsetInCU: 0x59E, offset: 0xC6FB5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x4E4, symBinAddr: 0x10000A460, symSize: 0x4C }
  - { offsetInCU: 0x643, offset: 0xC705A, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtF3j2m9LanguagesO_SayAE13SettingsModelVGTg5', symObjAddr: 0x530, symBinAddr: 0x10000A4AC, symSize: 0xD0 }
  - { offsetInCU: 0x72C, offset: 0xC7143, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x600, symBinAddr: 0x10000A57C, symSize: 0xCC }
  - { offsetInCU: 0x78D, offset: 0xC71A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF3j2m9LanguagesO_SayAD13SettingsModelVGTg5', symObjAddr: 0x6CC, symBinAddr: 0x10000A648, symSize: 0x1B0 }
  - { offsetInCU: 0x83A, offset: 0xC7251, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF3j2m9LanguagesO_SayAF13SettingsModelVGTg5', symObjAddr: 0x87C, symBinAddr: 0x10000A7F8, symSize: 0x3AC }
  - { offsetInCU: 0x975, offset: 0xC738C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC28, symBinAddr: 0x10000ABA4, symSize: 0x14 }
  - { offsetInCU: 0xA05, offset: 0xC741C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC3C, symBinAddr: 0x10000ABB8, symSize: 0x104 }
  - { offsetInCU: 0xC5A, offset: 0xC7671, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTf4dd_n', symObjAddr: 0xD40, symBinAddr: 0x10000ACBC, symSize: 0x118 }
  - { offsetInCU: 0xD74, offset: 0xC778B, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ndnn_n', symObjAddr: 0xE58, symBinAddr: 0x10000ADD4, symSize: 0x33C }
  - { offsetInCU: 0xFC5, offset: 0xC79DC, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTf4nd_n', symObjAddr: 0x1194, symBinAddr: 0x10000B110, symSize: 0x570 }
  - { offsetInCU: 0x27, offset: 0xC8459, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000B680, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC849B, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000B680, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC8502, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000B6A0, symSize: 0x14 }
  - { offsetInCU: 0x133, offset: 0xC8565, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvgTo', symObjAddr: 0x34, symBinAddr: 0x10000B6B4, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC85CC, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x10000B6D4, symSize: 0x14 }
  - { offsetInCU: 0x1DF, offset: 0xC8611, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5setup4itemyAA14LanguagesModelV_tF', symObjAddr: 0x68, symBinAddr: 0x10000B6E8, symSize: 0x110 }
  - { offsetInCU: 0x304, offset: 0xC8736, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x178, symBinAddr: 0x10000B7F8, symSize: 0xA0 }
  - { offsetInCU: 0x367, offset: 0xC8799, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x218, symBinAddr: 0x10000B898, symSize: 0x78 }
  - { offsetInCU: 0x3AA, offset: 0xC87DC, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfD', symObjAddr: 0x290, symBinAddr: 0x10000B910, symSize: 0x30 }
  - { offsetInCU: 0x42F, offset: 0xC8861, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfETo', symObjAddr: 0x2C0, symBinAddr: 0x10000B940, symSize: 0x38 }
  - { offsetInCU: 0x45E, offset: 0xC8890, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCMa', symObjAddr: 0x2F8, symBinAddr: 0x10000B978, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC8A54, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B998, symSize: 0x98 }
  - { offsetInCU: 0x4F, offset: 0xC8A78, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6sharedACvpZ', symObjAddr: 0x4170, symBinAddr: 0x100024810, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0xC8ACD, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCACycfcTo', symObjAddr: 0x2EC, symBinAddr: 0x10000BC84, symSize: 0x90 }
  - { offsetInCU: 0x11B, offset: 0xC8B44, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC21setLanguageForParsing33_455BDE06D50D99078C806E6A69C50924LLyyF', symObjAddr: 0x37C, symBinAddr: 0x10000BD14, symSize: 0x204 }
  - { offsetInCU: 0x1FC, offset: 0xC8C25, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfD', symObjAddr: 0x580, symBinAddr: 0x10000BF18, symSize: 0x30 }
  - { offsetInCU: 0x24C, offset: 0xC8C75, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesO8rawValueSSvg', symObjAddr: 0x98, symBinAddr: 0x10000BA30, symSize: 0x30 }
  - { offsetInCU: 0x28D, offset: 0xC8CB6, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x228, symBinAddr: 0x10000BBC0, symSize: 0x70 }
  - { offsetInCU: 0x2C1, offset: 0xC8CEA, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x298, symBinAddr: 0x10000BC30, symSize: 0x28 }
  - { offsetInCU: 0x2E9, offset: 0xC8D12, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6shared_WZ', symObjAddr: 0x2C0, symBinAddr: 0x10000BC58, symSize: 0x2C }
  - { offsetInCU: 0x39D, offset: 0xC8DC6, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfETo', symObjAddr: 0x5B0, symBinAddr: 0x10000BF48, symSize: 0x40 }
  - { offsetInCU: 0x3CC, offset: 0xC8DF5, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCMa', symObjAddr: 0x5F0, symBinAddr: 0x10000BF88, symSize: 0x20 }
  - { offsetInCU: 0x3E0, offset: 0xC8E09, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x610, symBinAddr: 0x10000BFA8, symSize: 0xC }
  - { offsetInCU: 0x3F4, offset: 0xC8E1D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x61C, symBinAddr: 0x10000BFB4, symSize: 0x4 }
  - { offsetInCU: 0x408, offset: 0xC8E31, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwet', symObjAddr: 0x620, symBinAddr: 0x10000BFB8, symSize: 0x90 }
  - { offsetInCU: 0x41C, offset: 0xC8E45, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwst', symObjAddr: 0x6B0, symBinAddr: 0x10000C048, symSize: 0xBC }
  - { offsetInCU: 0x430, offset: 0xC8E59, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwug', symObjAddr: 0x76C, symBinAddr: 0x10000C104, symSize: 0x8 }
  - { offsetInCU: 0x444, offset: 0xC8E6D, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwup', symObjAddr: 0x774, symBinAddr: 0x10000C10C, symSize: 0x4 }
  - { offsetInCU: 0x458, offset: 0xC8E81, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwui', symObjAddr: 0x778, symBinAddr: 0x10000C110, symSize: 0xC }
  - { offsetInCU: 0x46C, offset: 0xC8E95, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOMa', symObjAddr: 0x784, symBinAddr: 0x10000C11C, symSize: 0x10 }
  - { offsetInCU: 0x480, offset: 0xC8EA9, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASQWb', symObjAddr: 0x794, symBinAddr: 0x10000C12C, symSize: 0x4 }
  - { offsetInCU: 0x494, offset: 0xC8EBD, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOACSQAAWl', symObjAddr: 0x798, symBinAddr: 0x10000C130, symSize: 0x44 }
  - { offsetInCU: 0x4CD, offset: 0xC8EF6, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B998, symSize: 0x98 }
  - { offsetInCU: 0x528, offset: 0xC8F51, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC8, symBinAddr: 0x10000BA60, symSize: 0xC }
  - { offsetInCU: 0x544, offset: 0xC8F6D, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH9hashValueSivgTW', symObjAddr: 0xD4, symBinAddr: 0x10000BA6C, symSize: 0x8 }
  - { offsetInCU: 0x59C, offset: 0xC8FC5, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg3j2m9LanguagesO_Tg5', symObjAddr: 0xDC, symBinAddr: 0x10000BA74, symSize: 0x78 }
  - { offsetInCU: 0x611, offset: 0xC903A, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x154, symBinAddr: 0x10000BAEC, symSize: 0x8 }
  - { offsetInCU: 0x625, offset: 0xC904E, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x15C, symBinAddr: 0x10000BAF4, symSize: 0x50 }
  - { offsetInCU: 0x64E, offset: 0xC9077, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1AC, symBinAddr: 0x10000BB44, symSize: 0x8 }
  - { offsetInCU: 0x662, offset: 0xC908B, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x1B4, symBinAddr: 0x10000BB4C, symSize: 0x74 }
  - { offsetInCU: 0x27, offset: 0xC91D1, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000C174, symSize: 0x3C }
  - { offsetInCU: 0x69, offset: 0xC9213, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000C174, symSize: 0x3C }
  - { offsetInCU: 0xA4, offset: 0xC924E, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCfD', symObjAddr: 0x3C, symBinAddr: 0x10000C1B0, symSize: 0x30 }
  - { offsetInCU: 0xD2, offset: 0xC927C, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCMa', symObjAddr: 0x6C, symBinAddr: 0x10000C1E0, symSize: 0x20 }
  - { offsetInCU: 0x1E8, offset: 0xC9531, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC09convertToB9DataClassSSyF', symObjAddr: 0x5E8, symBinAddr: 0x10000C7E8, symSize: 0x368 }
  - { offsetInCU: 0x317, offset: 0xC9660, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtF', symObjAddr: 0x950, symBinAddr: 0x10000CB50, symSize: 0x720 }
  - { offsetInCU: 0x8A0, offset: 0xC9BE9, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0x1070, symBinAddr: 0x10000D270, symSize: 0x9E8 }
  - { offsetInCU: 0x1126, offset: 0xCA46F, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCfD', symObjAddr: 0x1A58, symBinAddr: 0x10000DC58, symSize: 0x3C }
  - { offsetInCU: 0x1189, offset: 0xCA4D2, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x2850, symBinAddr: 0x10000E918, symSize: 0x17C }
  - { offsetInCU: 0x138A, offset: 0xCA6D3, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x29CC, symBinAddr: 0x10000EA94, symSize: 0x280 }
  - { offsetInCU: 0x145F, offset: 0xCA7A8, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCMa', symObjAddr: 0x1A94, symBinAddr: 0x10000DC94, symSize: 0x20 }
  - { offsetInCU: 0x1489, offset: 0xCA7D2, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1B88, symBinAddr: 0x10000DCB4, symSize: 0x1AC }
  - { offsetInCU: 0x152B, offset: 0xCA874, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1D34, symBinAddr: 0x10000DE60, symSize: 0x1B4 }
  - { offsetInCU: 0x15EB, offset: 0xCA934, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1EE8, symBinAddr: 0x10000E014, symSize: 0x1AC }
  - { offsetInCU: 0x164F, offset: 0xCA998, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x2094, symBinAddr: 0x10000E1C0, symSize: 0x290 }
  - { offsetInCU: 0x170D, offset: 0xCAA56, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x2324, symBinAddr: 0x10000E450, symSize: 0x328 }
  - { offsetInCU: 0x1805, offset: 0xCAB4E, size: 0x8, addend: 0x0, symName: '_$sSD6ValuesVyq_SD5IndexVyxq__GcigSS_ypTg5', symObjAddr: 0x264C, symBinAddr: 0x10000E778, symSize: 0x58 }
  - { offsetInCU: 0x183E, offset: 0xCAB87, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSS_ypTg5', symObjAddr: 0x26A4, symBinAddr: 0x10000E7D0, symSize: 0xB0 }
  - { offsetInCU: 0x19A0, offset: 0xCACE9, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x31C8, symBinAddr: 0x10000F0E0, symSize: 0x10 }
  - { offsetInCU: 0x19CC, offset: 0xCAD15, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSS_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000C200, symSize: 0x40 }
  - { offsetInCU: 0x1A25, offset: 0xCAD6E, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSD6ValuesVySSyp_G_Tg5', symObjAddr: 0x40, symBinAddr: 0x10000C240, symSize: 0x6C }
  - { offsetInCU: 0x1B5E, offset: 0xCAEA7, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0xAC, symBinAddr: 0x10000C2AC, symSize: 0x408 }
  - { offsetInCU: 0x1CA0, offset: 0xCAFE9, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x4B4, symBinAddr: 0x10000C6B4, symSize: 0x134 }
  - { offsetInCU: 0x1E2F, offset: 0xCB178, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x2754, symBinAddr: 0x10000E880, symSize: 0x98 }
  - { offsetInCU: 0x1F5D, offset: 0xCB2A6, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg599$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x2D5C, symBinAddr: 0x10000ED14, symSize: 0x390 }
  - { offsetInCU: 0x27, offset: 0xCB722, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000F0F0, symSize: 0x168 }
  - { offsetInCU: 0x4B, offset: 0xCB746, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwiftSDyAA9LanguagesOSayAA13SettingsModelVGGvp', symObjAddr: 0x2A28, symBinAddr: 0x100024818, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0xCB7B7, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000F0F0, symSize: 0x168 }
  - { offsetInCU: 0x1E7, offset: 0xCB8E2, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwCP', symObjAddr: 0x1A8, symBinAddr: 0x10000F258, symSize: 0x30 }
  - { offsetInCU: 0x1FB, offset: 0xCB8F6, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwxx', symObjAddr: 0x1D8, symBinAddr: 0x10000F288, symSize: 0x8 }
  - { offsetInCU: 0x20F, offset: 0xCB90A, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwcp', symObjAddr: 0x1E0, symBinAddr: 0x10000F290, symSize: 0x3C }
  - { offsetInCU: 0x223, offset: 0xCB91E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwca', symObjAddr: 0x21C, symBinAddr: 0x10000F2CC, symSize: 0x5C }
  - { offsetInCU: 0x237, offset: 0xCB932, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x278, symBinAddr: 0x10000F328, symSize: 0x14 }
  - { offsetInCU: 0x24B, offset: 0xCB946, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwta', symObjAddr: 0x28C, symBinAddr: 0x10000F33C, symSize: 0x44 }
  - { offsetInCU: 0x25F, offset: 0xCB95A, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwet', symObjAddr: 0x2D0, symBinAddr: 0x10000F380, symSize: 0x48 }
  - { offsetInCU: 0x273, offset: 0xCB96E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwst', symObjAddr: 0x318, symBinAddr: 0x10000F3C8, symSize: 0x44 }
  - { offsetInCU: 0x287, offset: 0xCB982, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVMa', symObjAddr: 0x35C, symBinAddr: 0x10000F40C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0xCBB4F, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000F41C, symSize: 0x10 }
  - { offsetInCU: 0x8D, offset: 0xCBB6F, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000F41C, symSize: 0x10 }
  - { offsetInCU: 0xD4, offset: 0xCBBB6, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000F42C, symSize: 0x34 }
  - { offsetInCU: 0x117, offset: 0xCBBF9, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x10000F460, symSize: 0x1B4 }
  - { offsetInCU: 0x1E8, offset: 0xCBCCA, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1F8, symBinAddr: 0x10000F614, symSize: 0x2C }
  - { offsetInCU: 0x23D, offset: 0xCBD1F, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVF', symObjAddr: 0x224, symBinAddr: 0x10000F640, symSize: 0x1EC }
  - { offsetInCU: 0x384, offset: 0xCBE66, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVFTo', symObjAddr: 0x7B0, symBinAddr: 0x10000FBCC, symSize: 0x94 }
  - { offsetInCU: 0x3CC, offset: 0xCBEAE, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFySSXEfU_', symObjAddr: 0x844, symBinAddr: 0x10000FC60, symSize: 0x8B0 }
  - { offsetInCU: 0xA1F, offset: 0xCC501, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17onSettingsClickedyyypF', symObjAddr: 0x10F4, symBinAddr: 0x100010510, symSize: 0x180 }
  - { offsetInCU: 0xABB, offset: 0xCC59D, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC13onCopyClickedyyypF', symObjAddr: 0x1280, symBinAddr: 0x10001069C, symSize: 0xD0 }
  - { offsetInCU: 0xB6C, offset: 0xCC64E, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x13C8, symBinAddr: 0x1000107E4, symSize: 0xE8 }
  - { offsetInCU: 0xBD9, offset: 0xCC6BB, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x14B0, symBinAddr: 0x1000108CC, symSize: 0x68 }
  - { offsetInCU: 0xC1C, offset: 0xCC6FE, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfD', symObjAddr: 0x1518, symBinAddr: 0x100010934, symSize: 0x30 }
  - { offsetInCU: 0xC69, offset: 0xCC74B, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC29removeEmptyStringsAndNewlines4fromS2S_tFTf4nd_n', symObjAddr: 0x1FDC, symBinAddr: 0x1000113B8, symSize: 0x1F4 }
  - { offsetInCU: 0xE99, offset: 0xCC97B, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17prepareHeaderText33_DEAF09DD87CAE27AC0FCABDC3630AC6ALLSo25NSMutableAttributedStringCyFTf4d_n', symObjAddr: 0x21D0, symBinAddr: 0x1000115AC, symSize: 0x478 }
  - { offsetInCU: 0x10ED, offset: 0xCCBCF, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFTf4nd_n', symObjAddr: 0x2648, symBinAddr: 0x100011A24, symSize: 0x43C }
  - { offsetInCU: 0x1737, offset: 0xCD219, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfETo', symObjAddr: 0x1548, symBinAddr: 0x100010964, symSize: 0x3C }
  - { offsetInCU: 0x1766, offset: 0xCD248, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCMa', symObjAddr: 0x1584, symBinAddr: 0x1000109A0, symSize: 0x20 }
  - { offsetInCU: 0x1790, offset: 0xCD272, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x15A4, symBinAddr: 0x1000109C0, symSize: 0x80 }
  - { offsetInCU: 0x182E, offset: 0xCD310, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1624, symBinAddr: 0x100010A40, symSize: 0x64 }
  - { offsetInCU: 0x187B, offset: 0xCD35D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x16C8, symBinAddr: 0x100010AA4, symSize: 0x30 }
  - { offsetInCU: 0x18B3, offset: 0xCD395, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x16F8, symBinAddr: 0x100010AD4, symSize: 0x8C }
  - { offsetInCU: 0x192F, offset: 0xCD411, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1784, symBinAddr: 0x100010B60, symSize: 0x174 }
  - { offsetInCU: 0x19AC, offset: 0xCD48E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x18F8, symBinAddr: 0x100010CD4, symSize: 0xE0 }
  - { offsetInCU: 0x19F6, offset: 0xCD4D8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x19D8, symBinAddr: 0x100010DB4, symSize: 0xC4 }
  - { offsetInCU: 0x1A23, offset: 0xCD505, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x1A9C, symBinAddr: 0x100010E78, symSize: 0x134 }
  - { offsetInCU: 0x1AA4, offset: 0xCD586, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BD0, symBinAddr: 0x100010FAC, symSize: 0x1C }
  - { offsetInCU: 0x1B1F, offset: 0xCD601, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BEC, symBinAddr: 0x100010FC8, symSize: 0x104 }
  - { offsetInCU: 0x1DF6, offset: 0xCD8D8, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2C24, symBinAddr: 0x100011E98, symSize: 0x3C }
  - { offsetInCU: 0x1E0A, offset: 0xCD8EC, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x2D10, symBinAddr: 0x100011F54, symSize: 0x34 }
  - { offsetInCU: 0x1EB9, offset: 0xCD99B, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x410, symBinAddr: 0x10000F82C, symSize: 0x3A0 }
  - { offsetInCU: 0x215D, offset: 0xCDC3F, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x1CF0, symBinAddr: 0x1000110CC, symSize: 0x100 }
  - { offsetInCU: 0x2298, offset: 0xCDD7A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1DF0, symBinAddr: 0x1000111CC, symSize: 0x110 }
  - { offsetInCU: 0x23E8, offset: 0xCDECA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC3j2m9LanguagesO_SayAC13SettingsModelVGTg5Tf4gd_n', symObjAddr: 0x1F00, symBinAddr: 0x1000112DC, symSize: 0xDC }
  - { offsetInCU: 0x2B, offset: 0xCE37A, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100011F88, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xCE3BC, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100011F88, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xCE423, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100011FA8, symSize: 0x14 }
  - { offsetInCU: 0x119, offset: 0xCE468, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyF', symObjAddr: 0x34, symBinAddr: 0x100011FBC, symSize: 0x228 }
  - { offsetInCU: 0x2B8, offset: 0xCE607, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x25C, symBinAddr: 0x1000121E4, symSize: 0x2C }
  - { offsetInCU: 0x2D4, offset: 0xCE623, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x288, symBinAddr: 0x100012210, symSize: 0xC0 }
  - { offsetInCU: 0x31F, offset: 0xCE66E, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x348, symBinAddr: 0x1000122D0, symSize: 0x60 }
  - { offsetInCU: 0x363, offset: 0xCE6B2, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3A8, symBinAddr: 0x100012330, symSize: 0x74 }
  - { offsetInCU: 0x3A6, offset: 0xCE6F5, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfD', symObjAddr: 0x41C, symBinAddr: 0x1000123A4, symSize: 0x30 }
  - { offsetInCU: 0x4BE, offset: 0xCE80D, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfETo', symObjAddr: 0x44C, symBinAddr: 0x1000123D4, symSize: 0x3C }
  - { offsetInCU: 0x4ED, offset: 0xCE83C, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCMa', symObjAddr: 0x488, symBinAddr: 0x100012410, symSize: 0x20 }
  - { offsetInCU: 0x552, offset: 0xCE8A1, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x4A8, symBinAddr: 0x100012430, symSize: 0x84 }
  - { offsetInCU: 0x5EC, offset: 0xCE93B, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x52C, symBinAddr: 0x1000124B4, symSize: 0x84 }
  - { offsetInCU: 0x61E, offset: 0xCE96D, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_11heightOfRow12CoreGraphics7CGFloatVSo07NSTableC0C_SitFTo', symObjAddr: 0x5B0, symBinAddr: 0x100012538, symSize: 0xC }
  - { offsetInCU: 0x650, offset: 0xCE99F, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x5BC, symBinAddr: 0x100012544, symSize: 0x164 }
  - { offsetInCU: 0x77B, offset: 0xCEACA, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x720, symBinAddr: 0x1000126A8, symSize: 0x94 }
  - { offsetInCU: 0x797, offset: 0xCEAE6, size: 0x8, addend: 0x0, symName: '_$sSo11NSTableViewCMa', symObjAddr: 0x834, symBinAddr: 0x10001273C, symSize: 0x3C }
  - { offsetInCU: 0x7AB, offset: 0xCEAFA, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOy', symObjAddr: 0x870, symBinAddr: 0x100012778, symSize: 0x10 }
  - { offsetInCU: 0x850, offset: 0xCEB9F, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ddnn_n', symObjAddr: 0x890, symBinAddr: 0x100012788, symSize: 0x1AC }
  - { offsetInCU: 0x27, offset: 0xCEF52, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100012934, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0xCEF76, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100012934, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0xCEFA6, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCMa', symObjAddr: 0x10, symBinAddr: 0x100012944, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xCF09A, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100012964, symSize: 0x54 }
  - { offsetInCU: 0x4B, offset: 0xCF0BE, size: 0x8, addend: 0x0, symName: '_$s3j2m9languagesSayAA14LanguagesModelVGvp', symObjAddr: 0x1CA8, symBinAddr: 0x100024820, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xCF0ED, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100012964, symSize: 0x54 }
  - { offsetInCU: 0xE9, offset: 0xCF15C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x94, symBinAddr: 0x1000129B8, symSize: 0xC }
  - { offsetInCU: 0xFD, offset: 0xCF170, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwet', symObjAddr: 0xA4, symBinAddr: 0x1000129C4, symSize: 0x44 }
  - { offsetInCU: 0x111, offset: 0xCF184, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwst', symObjAddr: 0xE8, symBinAddr: 0x100012A08, symSize: 0x40 }
  - { offsetInCU: 0x125, offset: 0xCF198, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVMa', symObjAddr: 0x128, symBinAddr: 0x100012A48, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xCF2CE, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x74, symBinAddr: 0x100012ACC, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0xCF2F2, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x74, symBinAddr: 0x100012ACC, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0xCF30E, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0Cvg', symObjAddr: 0x7C, symBinAddr: 0x100012AD4, symSize: 0x118 }
  - { offsetInCU: 0x105, offset: 0xCF3A8, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0CvgAFyXEfU_ySo0F16StoreDescriptionC_s5Error_pSgtcfU_', symObjAddr: 0x194, symBinAddr: 0x100012BEC, symSize: 0xC0 }
  - { offsetInCU: 0x1C9, offset: 0xCF46C, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CF', symObjAddr: 0x2CC, symBinAddr: 0x100012D24, symSize: 0x52C }
  - { offsetInCU: 0x3EA, offset: 0xCF68D, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CFTo', symObjAddr: 0x7F8, symBinAddr: 0x100013250, symSize: 0x5C }
  - { offsetInCU: 0x424, offset: 0xCF6C7, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCACycfcTo', symObjAddr: 0x854, symBinAddr: 0x1000132AC, symSize: 0x48 }
  - { offsetInCU: 0x45F, offset: 0xCF702, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfD', symObjAddr: 0x89C, symBinAddr: 0x1000132F4, symSize: 0x30 }
  - { offsetInCU: 0x49B, offset: 0xCF73E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8DC, symBinAddr: 0x100013334, symSize: 0x28 }
  - { offsetInCU: 0x4FB, offset: 0xCF79E, size: 0x8, addend: 0x0, symName: '_$sSo28NSPersistentStoreDescriptionCs5Error_pSgIeggg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x254, symBinAddr: 0x100012CAC, symSize: 0x78 }
  - { offsetInCU: 0x51E, offset: 0xCF7C1, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfETo', symObjAddr: 0x8CC, symBinAddr: 0x100013324, symSize: 0x10 }
  - { offsetInCU: 0x54D, offset: 0xCF7F0, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCMa', symObjAddr: 0x904, symBinAddr: 0x10001335C, symSize: 0x20 }
  - { offsetInCU: 0x561, offset: 0xCF804, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x924, symBinAddr: 0x10001337C, symSize: 0x10 }
  - { offsetInCU: 0x575, offset: 0xCF818, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x934, symBinAddr: 0x10001338C, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0xCFAC6, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100013394, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xCFAF0, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100013394, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xCFB21, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000133A4, symSize: 0x20 }
...
