---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/revansadigli/Library/Developer/Xcode/DerivedData/j2m-gdgchjhexyesxxeklfywgbttpjbo/Build/Intermediates.noindex/ArchiveIntermediates/j2m/InstallationBuildProductsLocation/Applications/j2m.app/Contents/MacOS/j2m'
relocations:
  - { offsetInCU: 0x4B, offset: 0xC4006, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguageSo18NSNotificationNameavpZ', symObjAddr: 0x48B0, symBinAddr: 0x100021678, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0xC4014, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguage_WZ', symObjAddr: 0x0, symBinAddr: 0x100002E90, symSize: 0x30 }
  - { offsetInCU: 0xB5, offset: 0xC4070, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaMa', symObjAddr: 0x2B0, symBinAddr: 0x100003140, symSize: 0x30 }
  - { offsetInCU: 0xC9, offset: 0xC4084, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x340, symBinAddr: 0x1000031D0, symSize: 0x20 }
  - { offsetInCU: 0xDD, offset: 0xC4098, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x360, symBinAddr: 0x1000031F0, symSize: 0x20 }
  - { offsetInCU: 0xF1, offset: 0xC40AC, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x380, symBinAddr: 0x100003210, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0xC41A5, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x250, symBinAddr: 0x1000030E0, symSize: 0x40 }
  - { offsetInCU: 0x213, offset: 0xC41CE, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x290, symBinAddr: 0x100003120, symSize: 0x20 }
  - { offsetInCU: 0x24E, offset: 0xC4209, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs9OptionSetSCsACP8rawValuex03RawF0Qz_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x100003050, symSize: 0x10 }
  - { offsetInCU: 0x280, offset: 0xC423B, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x30, symBinAddr: 0x100002EC0, symSize: 0x10 }
  - { offsetInCU: 0x2AB, offset: 0xC4266, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x60, symBinAddr: 0x100002EF0, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0xC42AD, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x70, symBinAddr: 0x100002F00, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0xC42FB, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x80, symBinAddr: 0x100002F10, symSize: 0x40 }
  - { offsetInCU: 0x3BE, offset: 0xC4379, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x100002FB0, symSize: 0x30 }
  - { offsetInCU: 0x443, offset: 0xC43FE, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x150, symBinAddr: 0x100002FE0, symSize: 0x60 }
  - { offsetInCU: 0x4E5, offset: 0xC44A0, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x100003060, symSize: 0x80 }
  - { offsetInCU: 0x57E, offset: 0xC4539, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x2E0, symBinAddr: 0x100003170, symSize: 0x60 }
  - { offsetInCU: 0x5A6, offset: 0xC4561, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x3A0, symBinAddr: 0x100003230, symSize: 0x80 }
  - { offsetInCU: 0x637, offset: 0xC45F2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x420, symBinAddr: 0x1000032B0, symSize: 0x80 }
  - { offsetInCU: 0x743, offset: 0xC46FE, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1B0, symBinAddr: 0x100003040, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0xC4827, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100003380, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC488E, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x1000033A0, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC48F1, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x1000033C0, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC4958, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x1000033E0, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xC499D, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyF', symObjAddr: 0x80, symBinAddr: 0x100003400, symSize: 0x170 }
  - { offsetInCU: 0x2D3, offset: 0xC4A91, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1F0, symBinAddr: 0x100003570, symSize: 0x30 }
  - { offsetInCU: 0x32E, offset: 0xC4AEC, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC18colorizeJSONStringySo18NSAttributedStringCSgSSF', symObjAddr: 0x220, symBinAddr: 0x1000035A0, symSize: 0x660 }
  - { offsetInCU: 0x7A7, offset: 0xC4F65, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC12colorizeJSON_16attributedString12jsonKeyColor0i5ValueK0yyp_So019NSMutableAttributedH0CSo7NSColorCAKtF', symObjAddr: 0x880, symBinAddr: 0x100003C00, symSize: 0x640 }
  - { offsetInCU: 0xA71, offset: 0xC522F, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC05cleanB4TextyyypFTo', symObjAddr: 0xEC0, symBinAddr: 0x100004240, symSize: 0xB0 }
  - { offsetInCU: 0xAED, offset: 0xC52AB, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypF', symObjAddr: 0xF70, symBinAddr: 0x1000042F0, symSize: 0x140 }
  - { offsetInCU: 0xB90, offset: 0xC534E, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypFTo', symObjAddr: 0x10B0, symBinAddr: 0x100004430, symSize: 0x60 }
  - { offsetInCU: 0xBAC, offset: 0xC536A, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x1110, symBinAddr: 0x100004490, symSize: 0xC0 }
  - { offsetInCU: 0xBF5, offset: 0xC53B3, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x11D0, symBinAddr: 0x100004550, symSize: 0x50 }
  - { offsetInCU: 0xC39, offset: 0xC53F7, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1220, symBinAddr: 0x1000045A0, symSize: 0x70 }
  - { offsetInCU: 0xC7C, offset: 0xC543A, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfD', symObjAddr: 0x1290, symBinAddr: 0x100004610, symSize: 0x30 }
  - { offsetInCU: 0xEEE, offset: 0xC56AC, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfETo', symObjAddr: 0x12C0, symBinAddr: 0x100004640, symSize: 0x50 }
  - { offsetInCU: 0xF1D, offset: 0xC56DB, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCMa', symObjAddr: 0x1310, symBinAddr: 0x100004690, symSize: 0x20 }
  - { offsetInCU: 0xF31, offset: 0xC56EF, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x1330, symBinAddr: 0x1000046B0, symSize: 0x220 }
  - { offsetInCU: 0x1032, offset: 0xC57F0, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x1550, symBinAddr: 0x1000048D0, symSize: 0x80 }
  - { offsetInCU: 0x104E, offset: 0xC580C, size: 0x8, addend: 0x0, symName: '_$sS2SSgIeggg_SgWOe', symObjAddr: 0x15D0, symBinAddr: 0x100004950, symSize: 0x20 }
  - { offsetInCU: 0x1062, offset: 0xC5820, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x15F0, symBinAddr: 0x100004970, symSize: 0x30 }
  - { offsetInCU: 0x1076, offset: 0xC5834, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1620, symBinAddr: 0x1000049A0, symSize: 0x40 }
  - { offsetInCU: 0x108A, offset: 0xC5848, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1660, symBinAddr: 0x1000049E0, symSize: 0x30 }
  - { offsetInCU: 0x109E, offset: 0xC585C, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x1690, symBinAddr: 0x100004A10, symSize: 0x40 }
  - { offsetInCU: 0x10B2, offset: 0xC5870, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x16D0, symBinAddr: 0x100004A50, symSize: 0x20 }
  - { offsetInCU: 0x10C6, offset: 0xC5884, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaABSHSCWl', symObjAddr: 0x1720, symBinAddr: 0x100004AA0, symSize: 0x40 }
  - { offsetInCU: 0x10DA, offset: 0xC5898, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1760, symBinAddr: 0x100004AE0, symSize: 0x30 }
  - { offsetInCU: 0x10EE, offset: 0xC58AC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1790, symBinAddr: 0x100004B10, symSize: 0x20 }
  - { offsetInCU: 0x1102, offset: 0xC58C0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x17B0, symBinAddr: 0x100004B30, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0xC5D73, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004B70, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xC5DB5, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004B70, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xC5E1C, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100004B90, symSize: 0x20 }
  - { offsetInCU: 0x137, offset: 0xC5E7F, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100004BB0, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0xC5EE6, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100004BD0, symSize: 0x20 }
  - { offsetInCU: 0x201, offset: 0xC5F49, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvgTo', symObjAddr: 0x80, symBinAddr: 0x100004BF0, symSize: 0x20 }
  - { offsetInCU: 0x268, offset: 0xC5FB0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvsTo', symObjAddr: 0xA0, symBinAddr: 0x100004C10, symSize: 0x20 }
  - { offsetInCU: 0x2AD, offset: 0xC5FF5, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyF', symObjAddr: 0xC0, symBinAddr: 0x100004C30, symSize: 0x190 }
  - { offsetInCU: 0x503, offset: 0xC624B, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x250, symBinAddr: 0x100004DC0, symSize: 0x30 }
  - { offsetInCU: 0x5D9, offset: 0xC6321, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtF', symObjAddr: 0x280, symBinAddr: 0x100004DF0, symSize: 0x270 }
  - { offsetInCU: 0x764, offset: 0xC64AC, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFyAA9LanguagesOcfU_', symObjAddr: 0x4F0, symBinAddr: 0x100005060, symSize: 0x50 }
  - { offsetInCU: 0x7DF, offset: 0xC6527, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFySS_SSSgtcfU0_', symObjAddr: 0x540, symBinAddr: 0x1000050B0, symSize: 0xE0 }
  - { offsetInCU: 0x8A2, offset: 0xC65EA, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFTo', symObjAddr: 0x620, symBinAddr: 0x100005190, symSize: 0xA0 }
  - { offsetInCU: 0x8DC, offset: 0xC6624, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x6C0, symBinAddr: 0x100005230, symSize: 0x100 }
  - { offsetInCU: 0x911, offset: 0xC6659, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x7C0, symBinAddr: 0x100005330, symSize: 0x70 }
  - { offsetInCU: 0x92D, offset: 0xC6675, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x830, symBinAddr: 0x1000053A0, symSize: 0xD0 }
  - { offsetInCU: 0x96C, offset: 0xC66B4, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x900, symBinAddr: 0x100005470, symSize: 0xF0 }
  - { offsetInCU: 0x9B5, offset: 0xC66FD, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x9F0, symBinAddr: 0x100005560, symSize: 0x50 }
  - { offsetInCU: 0x9D1, offset: 0xC6719, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA40, symBinAddr: 0x1000055B0, symSize: 0xB0 }
  - { offsetInCU: 0xA0C, offset: 0xC6754, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xAF0, symBinAddr: 0x100005660, symSize: 0x30 }
  - { offsetInCU: 0xA28, offset: 0xC6770, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfD', symObjAddr: 0xB20, symBinAddr: 0x100005690, symSize: 0x30 }
  - { offsetInCU: 0xCBE, offset: 0xC6A06, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfETo', symObjAddr: 0xB50, symBinAddr: 0x1000056C0, symSize: 0x70 }
  - { offsetInCU: 0xCED, offset: 0xC6A35, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCMa', symObjAddr: 0xBC0, symBinAddr: 0x100005730, symSize: 0x20 }
  - { offsetInCU: 0xD01, offset: 0xC6A49, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xBE0, symBinAddr: 0x100005750, symSize: 0x40 }
  - { offsetInCU: 0xD15, offset: 0xC6A5D, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC60, symBinAddr: 0x100005790, symSize: 0x30 }
  - { offsetInCU: 0xD29, offset: 0xC6A71, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xC90, symBinAddr: 0x1000057C0, symSize: 0x30 }
  - { offsetInCU: 0xD3D, offset: 0xC6A85, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOe', symObjAddr: 0xCF0, symBinAddr: 0x1000057F0, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xC6DB7, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameySSSg_tF', symObjAddr: 0x0, symBinAddr: 0x100005810, symSize: 0x5C0 }
  - { offsetInCU: 0x6D, offset: 0xC6DF9, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameySSSg_tF', symObjAddr: 0x0, symBinAddr: 0x100005810, symSize: 0x5C0 }
  - { offsetInCU: 0x27F, offset: 0xC700B, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStF', symObjAddr: 0x5C0, symBinAddr: 0x100005DD0, symSize: 0x940 }
  - { offsetInCU: 0x9EF, offset: 0xC777B, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0xF00, symBinAddr: 0x100006710, symSize: 0xBE0 }
  - { offsetInCU: 0x1293, offset: 0xC801F, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC18generateCodingKeys4fromSSSDySSypG_tF', symObjAddr: 0x1AE0, symBinAddr: 0x1000072F0, symSize: 0x540 }
  - { offsetInCU: 0x164F, offset: 0xC83DB, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generateTopLevelStruct10parentName4jsonS2S_SDySSypGtF', symObjAddr: 0x2020, symBinAddr: 0x100007830, symSize: 0x730 }
  - { offsetInCU: 0x1D56, offset: 0xC8AE2, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCACycfcTo', symObjAddr: 0x2750, symBinAddr: 0x100007F60, symSize: 0x30 }
  - { offsetInCU: 0x1DBD, offset: 0xC8B49, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfD', symObjAddr: 0x2780, symBinAddr: 0x100007F90, symSize: 0x30 }
  - { offsetInCU: 0x1DEA, offset: 0xC8B76, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC03rawC4Text20enumCodingKeysOption8varOrLet20isPropertiesOptionalACSS_S3btcfcTf4gnnnn_n', symObjAddr: 0x2830, symBinAddr: 0x100008040, symSize: 0x180 }
  - { offsetInCU: 0x1E77, offset: 0xC8C03, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x29B0, symBinAddr: 0x1000081C0, symSize: 0x1A0 }
  - { offsetInCU: 0x2041, offset: 0xC8DCD, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x2D50, symBinAddr: 0x100008400, symSize: 0x260 }
  - { offsetInCU: 0x21AB, offset: 0xC8F37, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfETo', symObjAddr: 0x27B0, symBinAddr: 0x100007FC0, symSize: 0x60 }
  - { offsetInCU: 0x21DA, offset: 0xC8F66, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCMa', symObjAddr: 0x2810, symBinAddr: 0x100008020, symSize: 0x20 }
  - { offsetInCU: 0x2293, offset: 0xC901F, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x2CB0, symBinAddr: 0x100008360, symSize: 0x40 }
  - { offsetInCU: 0x22A7, offset: 0xC9033, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x2CF0, symBinAddr: 0x1000083A0, symSize: 0x30 }
  - { offsetInCU: 0x22BB, offset: 0xC9047, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x2D20, symBinAddr: 0x1000083D0, symSize: 0x30 }
  - { offsetInCU: 0x22CF, offset: 0xC905B, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2FB0, symBinAddr: 0x100008660, symSize: 0x30 }
  - { offsetInCU: 0x235C, offset: 0xC90E8, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x33F0, symBinAddr: 0x100008AA0, symSize: 0x40 }
  - { offsetInCU: 0x25B2, offset: 0xC933E, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg5101$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x2FE0, symBinAddr: 0x100008690, symSize: 0x410 }
  - { offsetInCU: 0x27, offset: 0xC97B6, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008B10, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC97F8, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008B10, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC985F, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100008B30, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC98C2, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100008B50, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC9929, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100008B70, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0xC9996, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x80, symBinAddr: 0x100008B90, symSize: 0x80 }
  - { offsetInCU: 0x26A, offset: 0xC99F9, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x100008C10, symSize: 0x60 }
  - { offsetInCU: 0x2AD, offset: 0xC9A3C, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfD', symObjAddr: 0x160, symBinAddr: 0x100008C70, symSize: 0x30 }
  - { offsetInCU: 0x2DB, offset: 0xC9A6A, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfETo', symObjAddr: 0x190, symBinAddr: 0x100008CA0, symSize: 0x30 }
  - { offsetInCU: 0x30A, offset: 0xC9A99, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCMa', symObjAddr: 0x1C0, symBinAddr: 0x100008CD0, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xC9C71, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008CF0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC9CB3, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008CF0, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC9D1A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100008D10, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC9D7D, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100008D30, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC9DE4, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100008D50, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xC9E29, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyF', symObjAddr: 0x80, symBinAddr: 0x100008D70, symSize: 0x180 }
  - { offsetInCU: 0x2E9, offset: 0xC9F33, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x200, symBinAddr: 0x100008EF0, symSize: 0x30 }
  - { offsetInCU: 0x323, offset: 0xC9F6D, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x230, symBinAddr: 0x100008F20, symSize: 0x20 }
  - { offsetInCU: 0x390, offset: 0xC9FDA, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x250, symBinAddr: 0x100008F40, symSize: 0xF0 }
  - { offsetInCU: 0x3FD, offset: 0xCA047, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x340, symBinAddr: 0x100009030, symSize: 0x60 }
  - { offsetInCU: 0x440, offset: 0xCA08A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfD', symObjAddr: 0x3A0, symBinAddr: 0x100009090, symSize: 0x30 }
  - { offsetInCU: 0x46E, offset: 0xCA0B8, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfETo', symObjAddr: 0x3D0, symBinAddr: 0x1000090C0, symSize: 0x30 }
  - { offsetInCU: 0x49D, offset: 0xCA0E7, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCMa', symObjAddr: 0x400, symBinAddr: 0x1000090F0, symSize: 0x20 }
  - { offsetInCU: 0x4C0, offset: 0xCA10A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x420, symBinAddr: 0x100009110, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0xCA14B, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x430, symBinAddr: 0x100009120, symSize: 0x80 }
  - { offsetInCU: 0x542, offset: 0xCA18C, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTo', symObjAddr: 0x4B0, symBinAddr: 0x1000091A0, symSize: 0x50 }
  - { offsetInCU: 0x5A0, offset: 0xCA1EA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x500, symBinAddr: 0x1000091F0, symSize: 0x50 }
  - { offsetInCU: 0x645, offset: 0xCA28F, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtF3j2m9LanguagesO_SayAE13SettingsModelVGTg5', symObjAddr: 0x550, symBinAddr: 0x100009240, symSize: 0xC0 }
  - { offsetInCU: 0x72E, offset: 0xCA378, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x610, symBinAddr: 0x100009300, symSize: 0xB0 }
  - { offsetInCU: 0x78F, offset: 0xCA3D9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF3j2m9LanguagesO_SayAD13SettingsModelVGTg5', symObjAddr: 0x6C0, symBinAddr: 0x1000093B0, symSize: 0x200 }
  - { offsetInCU: 0x834, offset: 0xCA47E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF3j2m9LanguagesO_SayAF13SettingsModelVGTg5', symObjAddr: 0x8C0, symBinAddr: 0x1000095B0, symSize: 0x3B0 }
  - { offsetInCU: 0x983, offset: 0xCA5CD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC70, symBinAddr: 0x100009960, symSize: 0x20 }
  - { offsetInCU: 0xA08, offset: 0xCA652, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC90, symBinAddr: 0x100009980, symSize: 0xC0 }
  - { offsetInCU: 0xC2B, offset: 0xCA875, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTf4dd_n', symObjAddr: 0xD50, symBinAddr: 0x100009A40, symSize: 0x110 }
  - { offsetInCU: 0xD45, offset: 0xCA98F, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ndnn_n', symObjAddr: 0xE60, symBinAddr: 0x100009B50, symSize: 0x350 }
  - { offsetInCU: 0xFBC, offset: 0xCAC06, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTf4nd_n', symObjAddr: 0x11B0, symBinAddr: 0x100009EA0, symSize: 0x5B0 }
  - { offsetInCU: 0x27, offset: 0xCB63E, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A450, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xCB680, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A450, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xCB6E7, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000A470, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xCB74A, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x10000A490, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xCB7B1, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x10000A4B0, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xCB7F6, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5setup4itemyAA14LanguagesModelV_tF', symObjAddr: 0x80, symBinAddr: 0x10000A4D0, symSize: 0x110 }
  - { offsetInCU: 0x306, offset: 0xCB91D, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x190, symBinAddr: 0x10000A5E0, symSize: 0x80 }
  - { offsetInCU: 0x369, offset: 0xCB980, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x210, symBinAddr: 0x10000A660, symSize: 0x70 }
  - { offsetInCU: 0x3AC, offset: 0xCB9C3, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfD', symObjAddr: 0x280, symBinAddr: 0x10000A6D0, symSize: 0x30 }
  - { offsetInCU: 0x431, offset: 0xCBA48, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfETo', symObjAddr: 0x2B0, symBinAddr: 0x10000A700, symSize: 0x30 }
  - { offsetInCU: 0x460, offset: 0xCBA77, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCMa', symObjAddr: 0x2E0, symBinAddr: 0x10000A730, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xCBC68, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000A750, symSize: 0xA0 }
  - { offsetInCU: 0x4F, offset: 0xCBC8C, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6sharedACvpZ', symObjAddr: 0x4C90, symBinAddr: 0x100021680, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0xCBCE1, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCACycfcTo', symObjAddr: 0x340, symBinAddr: 0x10000AA90, symSize: 0x80 }
  - { offsetInCU: 0x175, offset: 0xCBDB2, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC21setLanguageForParsing33_455BDE06D50D99078C806E6A69C50924LLyyF', symObjAddr: 0x3C0, symBinAddr: 0x10000AB10, symSize: 0x2A0 }
  - { offsetInCU: 0x377, offset: 0xCBFB4, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfD', symObjAddr: 0x660, symBinAddr: 0x10000ADB0, symSize: 0x30 }
  - { offsetInCU: 0x3C7, offset: 0xCC004, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesO8rawValueSSvg', symObjAddr: 0xA0, symBinAddr: 0x10000A7F0, symSize: 0x40 }
  - { offsetInCU: 0x408, offset: 0xCC045, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x250, symBinAddr: 0x10000A9A0, symSize: 0x90 }
  - { offsetInCU: 0x43C, offset: 0xCC079, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x10000AA30, symSize: 0x30 }
  - { offsetInCU: 0x464, offset: 0xCC0A1, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6shared_WZ', symObjAddr: 0x310, symBinAddr: 0x10000AA60, symSize: 0x30 }
  - { offsetInCU: 0x540, offset: 0xCC17D, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfETo', symObjAddr: 0x690, symBinAddr: 0x10000ADE0, symSize: 0x40 }
  - { offsetInCU: 0x56F, offset: 0xCC1AC, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCMa', symObjAddr: 0x6D0, symBinAddr: 0x10000AE20, symSize: 0x20 }
  - { offsetInCU: 0x583, offset: 0xCC1C0, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x6F0, symBinAddr: 0x10000AE40, symSize: 0x10 }
  - { offsetInCU: 0x597, offset: 0xCC1D4, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x700, symBinAddr: 0x10000AE50, symSize: 0x10 }
  - { offsetInCU: 0x5AB, offset: 0xCC1E8, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwet', symObjAddr: 0x710, symBinAddr: 0x10000AE60, symSize: 0x80 }
  - { offsetInCU: 0x5BF, offset: 0xCC1FC, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwst', symObjAddr: 0x790, symBinAddr: 0x10000AEE0, symSize: 0xD0 }
  - { offsetInCU: 0x5D3, offset: 0xCC210, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwug', symObjAddr: 0x860, symBinAddr: 0x10000AFB0, symSize: 0x10 }
  - { offsetInCU: 0x5E7, offset: 0xCC224, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwup', symObjAddr: 0x870, symBinAddr: 0x10000AFC0, symSize: 0x10 }
  - { offsetInCU: 0x5FB, offset: 0xCC238, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwui', symObjAddr: 0x880, symBinAddr: 0x10000AFD0, symSize: 0x10 }
  - { offsetInCU: 0x60F, offset: 0xCC24C, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOMa', symObjAddr: 0x890, symBinAddr: 0x10000AFE0, symSize: 0x10 }
  - { offsetInCU: 0x623, offset: 0xCC260, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASQWb', symObjAddr: 0x8A0, symBinAddr: 0x10000AFF0, symSize: 0x10 }
  - { offsetInCU: 0x637, offset: 0xCC274, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOACSQAAWl', symObjAddr: 0x8B0, symBinAddr: 0x10000B000, symSize: 0x30 }
  - { offsetInCU: 0x673, offset: 0xCC2B0, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000A750, symSize: 0xA0 }
  - { offsetInCU: 0x6CE, offset: 0xCC30B, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE0, symBinAddr: 0x10000A830, symSize: 0x10 }
  - { offsetInCU: 0x6EA, offset: 0xCC327, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x10000A840, symSize: 0x10 }
  - { offsetInCU: 0x742, offset: 0xCC37F, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg3j2m9LanguagesO_Tg5', symObjAddr: 0x100, symBinAddr: 0x10000A850, symSize: 0x70 }
  - { offsetInCU: 0x7B7, offset: 0xCC3F4, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x170, symBinAddr: 0x10000A8C0, symSize: 0x10 }
  - { offsetInCU: 0x7CB, offset: 0xCC408, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x180, symBinAddr: 0x10000A8D0, symSize: 0x50 }
  - { offsetInCU: 0x7F4, offset: 0xCC431, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D0, symBinAddr: 0x10000A920, symSize: 0x10 }
  - { offsetInCU: 0x808, offset: 0xCC445, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x10000A930, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0xCC5B2, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000B030, symSize: 0x30 }
  - { offsetInCU: 0x69, offset: 0xCC5F4, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000B030, symSize: 0x30 }
  - { offsetInCU: 0xA4, offset: 0xCC62F, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCfD', symObjAddr: 0x30, symBinAddr: 0x10000B060, symSize: 0x30 }
  - { offsetInCU: 0xD2, offset: 0xCC65D, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCMa', symObjAddr: 0x60, symBinAddr: 0x10000B090, symSize: 0x14 }
  - { offsetInCU: 0x1E8, offset: 0xCC932, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC09convertToB9DataClassyyF', symObjAddr: 0x650, symBinAddr: 0x10000B700, symSize: 0x3A0 }
  - { offsetInCU: 0x34B, offset: 0xCCA95, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtF', symObjAddr: 0x9F0, symBinAddr: 0x10000BAA0, symSize: 0x890 }
  - { offsetInCU: 0x8D4, offset: 0xCD01E, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0x1280, symBinAddr: 0x10000C330, symSize: 0xBC0 }
  - { offsetInCU: 0x112B, offset: 0xCD875, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCfD', symObjAddr: 0x1E40, symBinAddr: 0x10000CEF0, symSize: 0x40 }
  - { offsetInCU: 0x118E, offset: 0xCD8D8, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x2D30, symBinAddr: 0x10000DCB0, symSize: 0x1A0 }
  - { offsetInCU: 0x1358, offset: 0xCDAA2, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x2ED0, symBinAddr: 0x10000DE50, symSize: 0x260 }
  - { offsetInCU: 0x1417, offset: 0xCDB61, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCMa', symObjAddr: 0x1E80, symBinAddr: 0x10000CF30, symSize: 0x20 }
  - { offsetInCU: 0x1441, offset: 0xCDB8B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1F70, symBinAddr: 0x10000CF50, symSize: 0x210 }
  - { offsetInCU: 0x14E3, offset: 0xCDC2D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x2180, symBinAddr: 0x10000D160, symSize: 0x190 }
  - { offsetInCU: 0x15BB, offset: 0xCDD05, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x2310, symBinAddr: 0x10000D2F0, symSize: 0x200 }
  - { offsetInCU: 0x161F, offset: 0xCDD69, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x2510, symBinAddr: 0x10000D4F0, symSize: 0x300 }
  - { offsetInCU: 0x16DD, offset: 0xCDE27, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x2810, symBinAddr: 0x10000D7F0, symSize: 0x320 }
  - { offsetInCU: 0x17CA, offset: 0xCDF14, size: 0x8, addend: 0x0, symName: '_$sSD6ValuesVyq_SD5IndexVyxq__GcigSS_ypTg5', symObjAddr: 0x2B30, symBinAddr: 0x10000DB10, symSize: 0x50 }
  - { offsetInCU: 0x17EF, offset: 0xCDF39, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSS_ypTg5', symObjAddr: 0x2B80, symBinAddr: 0x10000DB60, symSize: 0xB0 }
  - { offsetInCU: 0x1946, offset: 0xCE090, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x36E0, symBinAddr: 0x10000E4F0, symSize: 0x1E }
  - { offsetInCU: 0x1975, offset: 0xCE0BF, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSS_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B0B0, symSize: 0x40 }
  - { offsetInCU: 0x19CE, offset: 0xCE118, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSD6ValuesVySSyp_G_Tg5', symObjAddr: 0x40, symBinAddr: 0x10000B0F0, symSize: 0x60 }
  - { offsetInCU: 0x1B34, offset: 0xCE27E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0xA0, symBinAddr: 0x10000B150, symSize: 0x4C0 }
  - { offsetInCU: 0x1C62, offset: 0xCE3AC, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x560, symBinAddr: 0x10000B610, symSize: 0xF0 }
  - { offsetInCU: 0x1E10, offset: 0xCE55A, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x2C30, symBinAddr: 0x10000DC10, symSize: 0xA0 }
  - { offsetInCU: 0x1F3E, offset: 0xCE688, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg599$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x3200, symBinAddr: 0x10000E0B0, symSize: 0x410 }
  - { offsetInCU: 0x27, offset: 0xCEB1B, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000E510, symSize: 0x190 }
  - { offsetInCU: 0x4B, offset: 0xCEB3F, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwiftSDyAA9LanguagesOSayAA13SettingsModelVGGvp', symObjAddr: 0x2B58, symBinAddr: 0x100021688, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xCEBBB, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000E510, symSize: 0x190 }
  - { offsetInCU: 0x246, offset: 0xCED3A, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwCP', symObjAddr: 0x1D0, symBinAddr: 0x10000E6A0, symSize: 0x30 }
  - { offsetInCU: 0x25A, offset: 0xCED4E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwxx', symObjAddr: 0x200, symBinAddr: 0x10000E6D0, symSize: 0x10 }
  - { offsetInCU: 0x26E, offset: 0xCED62, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwcp', symObjAddr: 0x210, symBinAddr: 0x10000E6E0, symSize: 0x30 }
  - { offsetInCU: 0x282, offset: 0xCED76, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwca', symObjAddr: 0x240, symBinAddr: 0x10000E710, symSize: 0x50 }
  - { offsetInCU: 0x296, offset: 0xCED8A, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x290, symBinAddr: 0x10000E760, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0xCED9E, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwta', symObjAddr: 0x2B0, symBinAddr: 0x10000E780, symSize: 0x40 }
  - { offsetInCU: 0x2BE, offset: 0xCEDB2, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwet', symObjAddr: 0x2F0, symBinAddr: 0x10000E7C0, symSize: 0x50 }
  - { offsetInCU: 0x2D2, offset: 0xCEDC6, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwst', symObjAddr: 0x340, symBinAddr: 0x10000E810, symSize: 0x50 }
  - { offsetInCU: 0x2E6, offset: 0xCEDDA, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVMa', symObjAddr: 0x390, symBinAddr: 0x10000E860, symSize: 0xA }
  - { offsetInCU: 0x6D, offset: 0xCEFD1, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000E870, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xCF038, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000E890, symSize: 0x30 }
  - { offsetInCU: 0x117, offset: 0xCF07B, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyF', symObjAddr: 0x50, symBinAddr: 0x10000E8C0, symSize: 0x1B0 }
  - { offsetInCU: 0x1E6, offset: 0xCF14A, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000EA70, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0xCF19F, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVF', symObjAddr: 0x230, symBinAddr: 0x10000EAA0, symSize: 0x240 }
  - { offsetInCU: 0x36D, offset: 0xCF2D1, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVFTo', symObjAddr: 0x8B0, symBinAddr: 0x10000F120, symSize: 0x80 }
  - { offsetInCU: 0x3B5, offset: 0xCF319, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFySSXEfU_', symObjAddr: 0x930, symBinAddr: 0x10000F1A0, symSize: 0x7B0 }
  - { offsetInCU: 0x7B4, offset: 0xCF718, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17onSettingsClickedyyypF', symObjAddr: 0x10E0, symBinAddr: 0x10000F950, symSize: 0x170 }
  - { offsetInCU: 0x850, offset: 0xCF7B4, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC13onCopyClickedyyypF', symObjAddr: 0x1270, symBinAddr: 0x10000FAE0, symSize: 0xC0 }
  - { offsetInCU: 0x8FF, offset: 0xCF863, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x13C0, symBinAddr: 0x10000FC30, symSize: 0xE0 }
  - { offsetInCU: 0x96C, offset: 0xCF8D0, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x14A0, symBinAddr: 0x10000FD10, symSize: 0x60 }
  - { offsetInCU: 0x9AF, offset: 0xCF913, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfD', symObjAddr: 0x1500, symBinAddr: 0x10000FD70, symSize: 0x30 }
  - { offsetInCU: 0x9FC, offset: 0xCF960, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC29removeEmptyStringsAndNewlines4fromS2S_tFTf4nd_n', symObjAddr: 0x2060, symBinAddr: 0x100010890, symSize: 0x260 }
  - { offsetInCU: 0xC20, offset: 0xCFB84, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17prepareHeaderText33_DEAF09DD87CAE27AC0FCABDC3630AC6ALLSo25NSMutableAttributedStringCyFTf4d_n', symObjAddr: 0x22C0, symBinAddr: 0x100010AF0, symSize: 0x4E0 }
  - { offsetInCU: 0xF43, offset: 0xCFEA7, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFTf4nd_n', symObjAddr: 0x27A0, symBinAddr: 0x100010FD0, symSize: 0x4F0 }
  - { offsetInCU: 0x1558, offset: 0xD04BC, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfETo', symObjAddr: 0x1530, symBinAddr: 0x10000FDA0, symSize: 0x40 }
  - { offsetInCU: 0x1587, offset: 0xD04EB, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCMa', symObjAddr: 0x1570, symBinAddr: 0x10000FDE0, symSize: 0x20 }
  - { offsetInCU: 0x15B1, offset: 0xD0515, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1590, symBinAddr: 0x10000FE00, symSize: 0x80 }
  - { offsetInCU: 0x164F, offset: 0xD05B3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1610, symBinAddr: 0x10000FE80, symSize: 0x60 }
  - { offsetInCU: 0x169C, offset: 0xD0600, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x16B0, symBinAddr: 0x10000FEE0, symSize: 0x30 }
  - { offsetInCU: 0x16D4, offset: 0xD0638, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x16E0, symBinAddr: 0x10000FF10, symSize: 0x90 }
  - { offsetInCU: 0x1750, offset: 0xD06B4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1770, symBinAddr: 0x10000FFA0, symSize: 0x180 }
  - { offsetInCU: 0x17CD, offset: 0xD0731, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x18F0, symBinAddr: 0x100010120, symSize: 0xE0 }
  - { offsetInCU: 0x1817, offset: 0xD077B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x19D0, symBinAddr: 0x100010200, symSize: 0xC0 }
  - { offsetInCU: 0x1844, offset: 0xD07A8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x1A90, symBinAddr: 0x1000102C0, symSize: 0x140 }
  - { offsetInCU: 0x18C5, offset: 0xD0829, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BD0, symBinAddr: 0x100010400, symSize: 0x20 }
  - { offsetInCU: 0x1935, offset: 0xD0899, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BF0, symBinAddr: 0x100010420, symSize: 0xB0 }
  - { offsetInCU: 0x1A66, offset: 0xD09CA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x1D90, symBinAddr: 0x1000105C0, symSize: 0x90 }
  - { offsetInCU: 0x1B5E, offset: 0xD0AC2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC3j2m13SettingsModelV_Tg5Tf4nnd_n', symObjAddr: 0x1FD0, symBinAddr: 0x100010800, symSize: 0x90 }
  - { offsetInCU: 0x1CC2, offset: 0xD0C26, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2DA0, symBinAddr: 0x100011520, symSize: 0x30 }
  - { offsetInCU: 0x1CD6, offset: 0xD0C3A, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x2E80, symBinAddr: 0x1000115B0, symSize: 0x21 }
  - { offsetInCU: 0x1D7A, offset: 0xD0CDE, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x470, symBinAddr: 0x10000ECE0, symSize: 0x440 }
  - { offsetInCU: 0x1FCE, offset: 0xD0F32, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x1CA0, symBinAddr: 0x1000104D0, symSize: 0xF0 }
  - { offsetInCU: 0x20ED, offset: 0xD1051, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1E20, symBinAddr: 0x100010650, symSize: 0xF0 }
  - { offsetInCU: 0x2221, offset: 0xD1185, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC3j2m9LanguagesO_SayAC13SettingsModelVGTg5Tf4gd_n', symObjAddr: 0x1F10, symBinAddr: 0x100010740, symSize: 0xC0 }
  - { offsetInCU: 0x2B, offset: 0xD1667, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000115E0, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xD16A9, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000115E0, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xD1710, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100011600, symSize: 0x20 }
  - { offsetInCU: 0x119, offset: 0xD1755, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyF', symObjAddr: 0x40, symBinAddr: 0x100011620, symSize: 0x240 }
  - { offsetInCU: 0x2B8, offset: 0xD18F4, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x280, symBinAddr: 0x100011860, symSize: 0x30 }
  - { offsetInCU: 0x2D4, offset: 0xD1910, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x2B0, symBinAddr: 0x100011890, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0xD1959, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x360, symBinAddr: 0x100011940, symSize: 0x50 }
  - { offsetInCU: 0x361, offset: 0xD199D, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3B0, symBinAddr: 0x100011990, symSize: 0x70 }
  - { offsetInCU: 0x3A4, offset: 0xD19E0, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfD', symObjAddr: 0x420, symBinAddr: 0x100011A00, symSize: 0x30 }
  - { offsetInCU: 0x4BC, offset: 0xD1AF8, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfETo', symObjAddr: 0x450, symBinAddr: 0x100011A30, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0xD1B27, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCMa', symObjAddr: 0x490, symBinAddr: 0x100011A70, symSize: 0x20 }
  - { offsetInCU: 0x550, offset: 0xD1B8C, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x4B0, symBinAddr: 0x100011A90, symSize: 0x80 }
  - { offsetInCU: 0x5EA, offset: 0xD1C26, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x530, symBinAddr: 0x100011B10, symSize: 0x80 }
  - { offsetInCU: 0x61C, offset: 0xD1C58, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_11heightOfRow12CoreGraphics7CGFloatVSo07NSTableC0C_SitFTo', symObjAddr: 0x5B0, symBinAddr: 0x100011B90, symSize: 0x10 }
  - { offsetInCU: 0x64E, offset: 0xD1C8A, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x5C0, symBinAddr: 0x100011BA0, symSize: 0x160 }
  - { offsetInCU: 0x77B, offset: 0xD1DB7, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x720, symBinAddr: 0x100011D00, symSize: 0x80 }
  - { offsetInCU: 0x797, offset: 0xD1DD3, size: 0x8, addend: 0x0, symName: '_$sSo11NSTableViewCMa', symObjAddr: 0x810, symBinAddr: 0x100011D80, symSize: 0x30 }
  - { offsetInCU: 0x7AB, offset: 0xD1DE7, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOy', symObjAddr: 0x840, symBinAddr: 0x100011DB0, symSize: 0x20 }
  - { offsetInCU: 0x850, offset: 0xD1E8C, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ddnn_n', symObjAddr: 0x880, symBinAddr: 0x100011DD0, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0xD2265, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100011F70, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0xD2289, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100011F70, symSize: 0x20 }
  - { offsetInCU: 0x79, offset: 0xD22B7, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCMa', symObjAddr: 0x20, symBinAddr: 0x100011F90, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD23CB, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100011FB0, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD23EF, size: 0x8, addend: 0x0, symName: '_$s3j2m9languagesSayAA14LanguagesModelVGvp', symObjAddr: 0x1E38, symBinAddr: 0x100021690, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xD241E, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100011FB0, symSize: 0x60 }
  - { offsetInCU: 0xE9, offset: 0xD248D, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0x100012010, symSize: 0x10 }
  - { offsetInCU: 0xFD, offset: 0xD24A1, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwet', symObjAddr: 0xC0, symBinAddr: 0x100012020, symSize: 0x40 }
  - { offsetInCU: 0x111, offset: 0xD24B5, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwst', symObjAddr: 0x100, symBinAddr: 0x100012060, symSize: 0x50 }
  - { offsetInCU: 0x125, offset: 0xD24C9, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVMa', symObjAddr: 0x150, symBinAddr: 0x1000120B0, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0xD2622, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x80, symBinAddr: 0x100012140, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0xD2646, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x80, symBinAddr: 0x100012140, symSize: 0x10 }
  - { offsetInCU: 0x6B, offset: 0xD2662, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0Cvg', symObjAddr: 0x90, symBinAddr: 0x100012150, symSize: 0x110 }
  - { offsetInCU: 0x103, offset: 0xD26FA, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0CvgAFyXEfU_ySo0F16StoreDescriptionC_s5Error_pSgtcfU_', symObjAddr: 0x1A0, symBinAddr: 0x100012260, symSize: 0xD0 }
  - { offsetInCU: 0x1C7, offset: 0xD27BE, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CF', symObjAddr: 0x2F0, symBinAddr: 0x1000123B0, symSize: 0x570 }
  - { offsetInCU: 0x3D5, offset: 0xD29CC, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CFTo', symObjAddr: 0x860, symBinAddr: 0x100012920, symSize: 0x60 }
  - { offsetInCU: 0x40F, offset: 0xD2A06, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCACycfcTo', symObjAddr: 0x8C0, symBinAddr: 0x100012980, symSize: 0x40 }
  - { offsetInCU: 0x44A, offset: 0xD2A41, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfD', symObjAddr: 0x900, symBinAddr: 0x1000129C0, symSize: 0x30 }
  - { offsetInCU: 0x486, offset: 0xD2A7D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x950, symBinAddr: 0x100012A10, symSize: 0x30 }
  - { offsetInCU: 0x4E6, offset: 0xD2ADD, size: 0x8, addend: 0x0, symName: '_$sSo28NSPersistentStoreDescriptionCs5Error_pSgIeggg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x270, symBinAddr: 0x100012330, symSize: 0x80 }
  - { offsetInCU: 0x509, offset: 0xD2B00, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfETo', symObjAddr: 0x930, symBinAddr: 0x1000129F0, symSize: 0x20 }
  - { offsetInCU: 0x538, offset: 0xD2B2F, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCMa', symObjAddr: 0x980, symBinAddr: 0x100012A40, symSize: 0x20 }
  - { offsetInCU: 0x54C, offset: 0xD2B43, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9A0, symBinAddr: 0x100012A60, symSize: 0x20 }
  - { offsetInCU: 0x560, offset: 0xD2B57, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9C0, symBinAddr: 0x100012A80, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xD2E3A, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100012A90, symSize: 0x20 }
  - { offsetInCU: 0x55, offset: 0xD2E64, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100012A90, symSize: 0x20 }
  - { offsetInCU: 0x84, offset: 0xD2E93, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCMa', symObjAddr: 0x20, symBinAddr: 0x100012AB0, symSize: 0x14 }
...
