---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/revansadigli/Library/Developer/Xcode/DerivedData/j2m-abcahvfrhnnopnelsthtfmjstifw/Build/Intermediates.noindex/ArchiveIntermediates/j2m/InstallationBuildProductsLocation/Applications/j2m.app/Contents/MacOS/j2m'
relocations:
  - { offsetInCU: 0x4B, offset: 0xC4006, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguageSo18NSNotificationNameavpZ', symObjAddr: 0x4850, symBinAddr: 0x100021678, symSize: 0x0 }
  - { offsetInCU: 0x59, offset: 0xC4014, size: 0x8, addend: 0x0, symName: '_$s3j2m13NotificationsV17didSelectLanguage_WZ', symObjAddr: 0x0, symBinAddr: 0x100002E00, symSize: 0x30 }
  - { offsetInCU: 0xB5, offset: 0xC4070, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaMa', symObjAddr: 0x2B0, symBinAddr: 0x1000030B0, symSize: 0x30 }
  - { offsetInCU: 0xC9, offset: 0xC4084, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x340, symBinAddr: 0x100003140, symSize: 0x20 }
  - { offsetInCU: 0xDD, offset: 0xC4098, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x360, symBinAddr: 0x100003160, symSize: 0x20 }
  - { offsetInCU: 0xF1, offset: 0xC40AC, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0x380, symBinAddr: 0x100003180, symSize: 0x20 }
  - { offsetInCU: 0x1E1, offset: 0xC419C, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x250, symBinAddr: 0x100003050, symSize: 0x40 }
  - { offsetInCU: 0x20A, offset: 0xC41C5, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x290, symBinAddr: 0x100003090, symSize: 0x20 }
  - { offsetInCU: 0x242, offset: 0xC41FD, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs9OptionSetSCsACP8rawValuex03RawF0Qz_tcfCTW', symObjAddr: 0x1C0, symBinAddr: 0x100002FC0, symSize: 0x10 }
  - { offsetInCU: 0x271, offset: 0xC422C, size: 0x8, addend: 0x0, symName: '_$sSo20NSJSONReadingOptionsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x30, symBinAddr: 0x100002E30, symSize: 0x10 }
  - { offsetInCU: 0x29C, offset: 0xC4257, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x60, symBinAddr: 0x100002E60, symSize: 0x10 }
  - { offsetInCU: 0x2E3, offset: 0xC429E, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x70, symBinAddr: 0x100002E70, symSize: 0x10 }
  - { offsetInCU: 0x331, offset: 0xC42EC, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x80, symBinAddr: 0x100002E80, symSize: 0x40 }
  - { offsetInCU: 0x3AF, offset: 0xC436A, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x120, symBinAddr: 0x100002F20, symSize: 0x30 }
  - { offsetInCU: 0x434, offset: 0xC43EF, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x150, symBinAddr: 0x100002F50, symSize: 0x60 }
  - { offsetInCU: 0x4D6, offset: 0xC4491, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1D0, symBinAddr: 0x100002FD0, symSize: 0x80 }
  - { offsetInCU: 0x56F, offset: 0xC452A, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x2E0, symBinAddr: 0x1000030E0, symSize: 0x60 }
  - { offsetInCU: 0x597, offset: 0xC4552, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x3A0, symBinAddr: 0x1000031A0, symSize: 0x80 }
  - { offsetInCU: 0x628, offset: 0xC45E3, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo21NSAttributedStringKeya_Tgq5Tf4nnd_n', symObjAddr: 0x420, symBinAddr: 0x100003220, symSize: 0x80 }
  - { offsetInCU: 0x722, offset: 0xC46DD, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x1B0, symBinAddr: 0x100002FB0, symSize: 0x10 }
  - { offsetInCU: 0x69, offset: 0xC47F2, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000032F0, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC4859, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC08jsonTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100003310, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC48BC, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100003330, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC4923, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC10structNameSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100003350, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xC4968, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyF', symObjAddr: 0x80, symBinAddr: 0x100003370, symSize: 0x170 }
  - { offsetInCU: 0x2D3, offset: 0xC4A5C, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1F0, symBinAddr: 0x1000034E0, symSize: 0x30 }
  - { offsetInCU: 0x32E, offset: 0xC4AB7, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC18colorizeJSONStringySo18NSAttributedStringCSgSSF', symObjAddr: 0x220, symBinAddr: 0x100003510, symSize: 0x660 }
  - { offsetInCU: 0x7A7, offset: 0xC4F30, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC12colorizeJSON_16attributedString12jsonKeyColor0i5ValueK0yyp_So019NSMutableAttributedH0CSo7NSColorCAKtF', symObjAddr: 0x880, symBinAddr: 0x100003B70, symSize: 0x640 }
  - { offsetInCU: 0xA71, offset: 0xC51FA, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC05cleanB4TextyyypFTo', symObjAddr: 0xEC0, symBinAddr: 0x1000041B0, symSize: 0xB0 }
  - { offsetInCU: 0xAED, offset: 0xC5276, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypF', symObjAddr: 0xF70, symBinAddr: 0x100004260, symSize: 0x140 }
  - { offsetInCU: 0xB90, offset: 0xC5319, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC16structNameActionyyypFTo', symObjAddr: 0x10B0, symBinAddr: 0x1000043A0, symSize: 0x60 }
  - { offsetInCU: 0xBAC, offset: 0xC5335, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x1110, symBinAddr: 0x100004400, symSize: 0xC0 }
  - { offsetInCU: 0xBF5, offset: 0xC537E, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x11D0, symBinAddr: 0x1000044C0, symSize: 0x50 }
  - { offsetInCU: 0xC39, offset: 0xC53C2, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1220, symBinAddr: 0x100004510, symSize: 0x70 }
  - { offsetInCU: 0xC7C, offset: 0xC5405, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfD', symObjAddr: 0x1290, symBinAddr: 0x100004580, symSize: 0x30 }
  - { offsetInCU: 0xEEE, offset: 0xC5677, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCfETo', symObjAddr: 0x12C0, symBinAddr: 0x1000045B0, symSize: 0x50 }
  - { offsetInCU: 0xF1D, offset: 0xC56A6, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerCMa', symObjAddr: 0x1310, symBinAddr: 0x100004600, symSize: 0x20 }
  - { offsetInCU: 0xF31, offset: 0xC56BA, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x1330, symBinAddr: 0x100004620, symSize: 0x220 }
  - { offsetInCU: 0x1032, offset: 0xC57BB, size: 0x8, addend: 0x0, symName: '_$s3j2m18JsonViewControllerC13textDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x1550, symBinAddr: 0x100004840, symSize: 0x80 }
  - { offsetInCU: 0x104E, offset: 0xC57D7, size: 0x8, addend: 0x0, symName: '_$sS2SSgIeggg_SgWOe', symObjAddr: 0x15D0, symBinAddr: 0x1000048C0, symSize: 0x20 }
  - { offsetInCU: 0x1062, offset: 0xC57EB, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x15F0, symBinAddr: 0x1000048E0, symSize: 0x30 }
  - { offsetInCU: 0x1076, offset: 0xC57FF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1620, symBinAddr: 0x100004910, symSize: 0x40 }
  - { offsetInCU: 0x108A, offset: 0xC5813, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1660, symBinAddr: 0x100004950, symSize: 0x30 }
  - { offsetInCU: 0x109E, offset: 0xC5827, size: 0x8, addend: 0x0, symName: '_$sSS3key_yp5valuetSgWOb', symObjAddr: 0x1690, symBinAddr: 0x100004980, symSize: 0x40 }
  - { offsetInCU: 0x10B2, offset: 0xC583B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x16D0, symBinAddr: 0x1000049C0, symSize: 0x20 }
  - { offsetInCU: 0x10C6, offset: 0xC584F, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaABSHSCWl', symObjAddr: 0x1720, symBinAddr: 0x100004A10, symSize: 0x40 }
  - { offsetInCU: 0x10DA, offset: 0xC5863, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1760, symBinAddr: 0x100004A50, symSize: 0x30 }
  - { offsetInCU: 0x10EE, offset: 0xC5877, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1790, symBinAddr: 0x100004A80, symSize: 0x20 }
  - { offsetInCU: 0x1102, offset: 0xC588B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x17B0, symBinAddr: 0x100004AA0, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0xC5CFA, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004AE0, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xC5D3C, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004AE0, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xC5DA3, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC8modelBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100004B00, symSize: 0x20 }
  - { offsetInCU: 0x137, offset: 0xC5E06, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100004B20, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0xC5E6D, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7jsonBoxSo5NSBoxCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100004B40, symSize: 0x20 }
  - { offsetInCU: 0x201, offset: 0xC5ED0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvgTo', symObjAddr: 0x80, symBinAddr: 0x100004B60, symSize: 0x20 }
  - { offsetInCU: 0x268, offset: 0xC5F37, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11languageBoxSo5NSBoxCSgvsTo', symObjAddr: 0xA0, symBinAddr: 0x100004B80, symSize: 0x20 }
  - { offsetInCU: 0x2AD, offset: 0xC5F7C, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyF', symObjAddr: 0xC0, symBinAddr: 0x100004BA0, symSize: 0x190 }
  - { offsetInCU: 0x503, offset: 0xC61D2, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x250, symBinAddr: 0x100004D30, symSize: 0x30 }
  - { offsetInCU: 0x5D9, offset: 0xC62A8, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtF', symObjAddr: 0x280, symBinAddr: 0x100004D60, symSize: 0x270 }
  - { offsetInCU: 0x764, offset: 0xC6433, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFyAA9LanguagesOcfU_', symObjAddr: 0x4F0, symBinAddr: 0x100004FD0, symSize: 0x50 }
  - { offsetInCU: 0x7DF, offset: 0xC64AE, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFySS_SSSgtcfU0_', symObjAddr: 0x540, symBinAddr: 0x100005020, symSize: 0xE0 }
  - { offsetInCU: 0x8A2, offset: 0xC6571, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7prepare3for6senderySo17NSStoryboardSegueC_ypSgtFTo', symObjAddr: 0x620, symBinAddr: 0x100005100, symSize: 0xA0 }
  - { offsetInCU: 0x8DC, offset: 0xC65AB, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvgTo', symObjAddr: 0x6C0, symBinAddr: 0x1000051A0, symSize: 0x100 }
  - { offsetInCU: 0x911, offset: 0xC65E0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvsTo', symObjAddr: 0x7C0, symBinAddr: 0x1000052A0, symSize: 0x70 }
  - { offsetInCU: 0x92D, offset: 0xC65FC, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC17representedObjectypSgvs', symObjAddr: 0x830, symBinAddr: 0x100005310, symSize: 0xD0 }
  - { offsetInCU: 0x96C, offset: 0xC663B, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x900, symBinAddr: 0x1000053E0, symSize: 0xF0 }
  - { offsetInCU: 0x9B5, offset: 0xC6684, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x9F0, symBinAddr: 0x1000054D0, symSize: 0x50 }
  - { offsetInCU: 0x9D1, offset: 0xC66A0, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA40, symBinAddr: 0x100005520, symSize: 0xB0 }
  - { offsetInCU: 0xA0C, offset: 0xC66DB, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xAF0, symBinAddr: 0x1000055D0, symSize: 0x30 }
  - { offsetInCU: 0xA28, offset: 0xC66F7, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfD', symObjAddr: 0xB20, symBinAddr: 0x100005600, symSize: 0x30 }
  - { offsetInCU: 0xCBE, offset: 0xC698D, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCfETo', symObjAddr: 0xB50, symBinAddr: 0x100005630, symSize: 0x70 }
  - { offsetInCU: 0xCED, offset: 0xC69BC, size: 0x8, addend: 0x0, symName: '_$s3j2m14ViewControllerCMa', symObjAddr: 0xBC0, symBinAddr: 0x1000056A0, symSize: 0x20 }
  - { offsetInCU: 0xD01, offset: 0xC69D0, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xBE0, symBinAddr: 0x1000056C0, symSize: 0x40 }
  - { offsetInCU: 0xD15, offset: 0xC69E4, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xC60, symBinAddr: 0x100005700, symSize: 0x30 }
  - { offsetInCU: 0xD29, offset: 0xC69F8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xC90, symBinAddr: 0x100005730, symSize: 0x30 }
  - { offsetInCU: 0xD3D, offset: 0xC6A0C, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOe', symObjAddr: 0xCF0, symBinAddr: 0x100005760, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xC6D14, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameS2SSg_tF', symObjAddr: 0x0, symBinAddr: 0x100005780, symSize: 0x5E0 }
  - { offsetInCU: 0x6D, offset: 0xC6D56, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC09convertToB5Model10structNameS2SSg_tF', symObjAddr: 0x0, symBinAddr: 0x100005780, symSize: 0x5E0 }
  - { offsetInCU: 0x27F, offset: 0xC6F68, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStF', symObjAddr: 0x5E0, symBinAddr: 0x100005D60, symSize: 0x940 }
  - { offsetInCU: 0x9EF, offset: 0xC76D8, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0xF20, symBinAddr: 0x1000066A0, symSize: 0xBE0 }
  - { offsetInCU: 0x1293, offset: 0xC7F7C, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC18generateCodingKeys4fromSSSDySSypG_tF', symObjAddr: 0x1B00, symBinAddr: 0x100007280, symSize: 0x540 }
  - { offsetInCU: 0x164F, offset: 0xC8338, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC22generateTopLevelStruct10parentName4jsonS2S_SDySSypGtF', symObjAddr: 0x2040, symBinAddr: 0x1000077C0, symSize: 0x730 }
  - { offsetInCU: 0x1D56, offset: 0xC8A3F, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCACycfcTo', symObjAddr: 0x2770, symBinAddr: 0x100007EF0, symSize: 0x30 }
  - { offsetInCU: 0x1DBD, offset: 0xC8AA6, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfD', symObjAddr: 0x27A0, symBinAddr: 0x100007F20, symSize: 0x30 }
  - { offsetInCU: 0x1DEA, offset: 0xC8AD3, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC03rawC4Text20enumCodingKeysOption8varOrLet20isPropertiesOptionalACSS_S3btcfcTf4gnnnn_n', symObjAddr: 0x2850, symBinAddr: 0x100007FD0, symSize: 0x180 }
  - { offsetInCU: 0x1E77, offset: 0xC8B60, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x29D0, symBinAddr: 0x100008150, symSize: 0x1A0 }
  - { offsetInCU: 0x2041, offset: 0xC8D2A, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x2D70, symBinAddr: 0x100008390, symSize: 0x260 }
  - { offsetInCU: 0x21AB, offset: 0xC8E94, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCfETo', symObjAddr: 0x27D0, symBinAddr: 0x100007F50, symSize: 0x60 }
  - { offsetInCU: 0x21DA, offset: 0xC8EC3, size: 0x8, addend: 0x0, symName: '_$s3j2m15SwiftJsonParserCMa', symObjAddr: 0x2830, symBinAddr: 0x100007FB0, symSize: 0x20 }
  - { offsetInCU: 0x2293, offset: 0xC8F7C, size: 0x8, addend: 0x0, symName: '_$sSaySSGSayxGSKsWl', symObjAddr: 0x2CD0, symBinAddr: 0x1000082F0, symSize: 0x40 }
  - { offsetInCU: 0x22A7, offset: 0xC8F90, size: 0x8, addend: 0x0, symName: '_$sSaySSGMa', symObjAddr: 0x2D10, symBinAddr: 0x100008330, symSize: 0x30 }
  - { offsetInCU: 0x22BB, offset: 0xC8FA4, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x2D40, symBinAddr: 0x100008360, symSize: 0x30 }
  - { offsetInCU: 0x22CF, offset: 0xC8FB8, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x2FD0, symBinAddr: 0x1000085F0, symSize: 0x30 }
  - { offsetInCU: 0x235C, offset: 0xC9045, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x3410, symBinAddr: 0x100008A30, symSize: 0x40 }
  - { offsetInCU: 0x25AF, offset: 0xC9298, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg5101$s3j2m15SwiftJsonParserC08generateB7Structs4from10parentNameSSSDySSypG_SStFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x3000, symBinAddr: 0x100008620, symSize: 0x410 }
  - { offsetInCU: 0x27, offset: 0xC96F1, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008AA0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC9733, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008AA0, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC979A, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC8checkBoxSo8NSButtonCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100008AC0, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC97FD, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100008AE0, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC9864, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC19settingsDescriptionSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100008B00, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0xC98D1, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x80, symBinAddr: 0x100008B20, symSize: 0x80 }
  - { offsetInCU: 0x26A, offset: 0xC9934, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x100008BA0, symSize: 0x60 }
  - { offsetInCU: 0x2AD, offset: 0xC9977, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfD', symObjAddr: 0x160, symBinAddr: 0x100008C00, symSize: 0x30 }
  - { offsetInCU: 0x2DB, offset: 0xC99A5, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCfETo', symObjAddr: 0x190, symBinAddr: 0x100008C30, symSize: 0x30 }
  - { offsetInCU: 0x30A, offset: 0xC99D4, size: 0x8, addend: 0x0, symName: '_$s3j2m27SettingsCustomTableViewCellCMa', symObjAddr: 0x1C0, symBinAddr: 0x100008C60, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xC9B7C, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008C80, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xC9BBE, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008C80, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xC9C25, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x100008CA0, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xC9C88, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvgTo', symObjAddr: 0x40, symBinAddr: 0x100008CC0, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xC9CEF, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC8closeBtnSo07NSImageC0CSgvsTo', symObjAddr: 0x60, symBinAddr: 0x100008CE0, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xC9D34, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyF', symObjAddr: 0x80, symBinAddr: 0x100008D00, symSize: 0x180 }
  - { offsetInCU: 0x2E9, offset: 0xC9E3E, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x200, symBinAddr: 0x100008E80, symSize: 0x30 }
  - { offsetInCU: 0x323, offset: 0xC9E78, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05imageC7ClickedyyFTo', symObjAddr: 0x230, symBinAddr: 0x100008EB0, symSize: 0x20 }
  - { offsetInCU: 0x390, offset: 0xC9EE5, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x250, symBinAddr: 0x100008ED0, symSize: 0xF0 }
  - { offsetInCU: 0x3FD, offset: 0xC9F52, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x340, symBinAddr: 0x100008FC0, symSize: 0x60 }
  - { offsetInCU: 0x440, offset: 0xC9F95, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfD', symObjAddr: 0x3A0, symBinAddr: 0x100009020, symSize: 0x30 }
  - { offsetInCU: 0x46E, offset: 0xC9FC3, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCfETo', symObjAddr: 0x3D0, symBinAddr: 0x100009050, symSize: 0x30 }
  - { offsetInCU: 0x49D, offset: 0xC9FF2, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerCMa', symObjAddr: 0x400, symBinAddr: 0x100009080, symSize: 0x20 }
  - { offsetInCU: 0x4C0, offset: 0xCA015, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x420, symBinAddr: 0x1000090A0, symSize: 0x10 }
  - { offsetInCU: 0x501, offset: 0xCA056, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x430, symBinAddr: 0x1000090B0, symSize: 0x80 }
  - { offsetInCU: 0x542, offset: 0xCA097, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTo', symObjAddr: 0x4B0, symBinAddr: 0x100009130, symSize: 0x50 }
  - { offsetInCU: 0x5A0, offset: 0xCA0F5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x500, symBinAddr: 0x100009180, symSize: 0x50 }
  - { offsetInCU: 0x645, offset: 0xCA19A, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtF3j2m9LanguagesO_SayAE13SettingsModelVGTg5', symObjAddr: 0x550, symBinAddr: 0x1000091D0, symSize: 0xC0 }
  - { offsetInCU: 0x72E, offset: 0xCA283, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtF3j2m9LanguagesO_SayAK13SettingsModelVGTg5', symObjAddr: 0x610, symBinAddr: 0x100009290, symSize: 0xB0 }
  - { offsetInCU: 0x78F, offset: 0xCA2E4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF3j2m9LanguagesO_SayAD13SettingsModelVGTg5', symObjAddr: 0x6C0, symBinAddr: 0x100009340, symSize: 0x200 }
  - { offsetInCU: 0x834, offset: 0xCA389, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF3j2m9LanguagesO_SayAF13SettingsModelVGTg5', symObjAddr: 0x8C0, symBinAddr: 0x100009540, symSize: 0x3B0 }
  - { offsetInCU: 0x983, offset: 0xCA4D8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC70, symBinAddr: 0x1000098F0, symSize: 0x20 }
  - { offsetInCU: 0xA08, offset: 0xCA55D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF3j2m13SettingsModelV_Tg5', symObjAddr: 0xC90, symBinAddr: 0x100009910, symSize: 0xC0 }
  - { offsetInCU: 0xC2B, offset: 0xCA780, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTf4dd_n', symObjAddr: 0xD50, symBinAddr: 0x1000099D0, symSize: 0x110 }
  - { offsetInCU: 0xD45, offset: 0xCA89A, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ndnn_n', symObjAddr: 0xE60, symBinAddr: 0x100009AE0, symSize: 0x350 }
  - { offsetInCU: 0xFBC, offset: 0xCAB11, size: 0x8, addend: 0x0, symName: '_$s3j2m22SettingsViewControllerC18switchStateChangedyySo8NSButtonCFTf4nd_n', symObjAddr: 0x11B0, symBinAddr: 0x100009E30, symSize: 0x5B0 }
  - { offsetInCU: 0x27, offset: 0xCB516, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A3E0, symSize: 0x20 }
  - { offsetInCU: 0x69, offset: 0xCB558, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000A3E0, symSize: 0x20 }
  - { offsetInCU: 0xD0, offset: 0xCB5BF, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC13backgroundBoxSo5NSBoxCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000A400, symSize: 0x20 }
  - { offsetInCU: 0x133, offset: 0xCB622, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvgTo', symObjAddr: 0x40, symBinAddr: 0x10000A420, symSize: 0x20 }
  - { offsetInCU: 0x19A, offset: 0xCB689, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC12languageTextSo11NSTextFieldCSgvsTo', symObjAddr: 0x60, symBinAddr: 0x10000A440, symSize: 0x20 }
  - { offsetInCU: 0x1DF, offset: 0xCB6CE, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5setup4itemyAA14LanguagesModelV_tF', symObjAddr: 0x80, symBinAddr: 0x10000A460, symSize: 0x110 }
  - { offsetInCU: 0x306, offset: 0xCB7F5, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x190, symBinAddr: 0x10000A570, symSize: 0x80 }
  - { offsetInCU: 0x369, offset: 0xCB858, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x210, symBinAddr: 0x10000A5F0, symSize: 0x70 }
  - { offsetInCU: 0x3AC, offset: 0xCB89B, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfD', symObjAddr: 0x280, symBinAddr: 0x10000A660, symSize: 0x30 }
  - { offsetInCU: 0x431, offset: 0xCB920, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCfETo', symObjAddr: 0x2B0, symBinAddr: 0x10000A690, symSize: 0x30 }
  - { offsetInCU: 0x460, offset: 0xCB94F, size: 0x8, addend: 0x0, symName: '_$s3j2m21LanguageTableCellViewCMa', symObjAddr: 0x2E0, symBinAddr: 0x10000A6C0, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xCBB13, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000A6E0, symSize: 0xA0 }
  - { offsetInCU: 0x4F, offset: 0xCBB37, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6sharedACvpZ', symObjAddr: 0x4C48, symBinAddr: 0x100021680, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0xCBB8C, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCACycfcTo', symObjAddr: 0x340, symBinAddr: 0x10000AA20, symSize: 0x80 }
  - { offsetInCU: 0x175, offset: 0xCBC5D, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC21setLanguageForParsing33_455BDE06D50D99078C806E6A69C50924LLyyF', symObjAddr: 0x3C0, symBinAddr: 0x10000AAA0, symSize: 0x2B0 }
  - { offsetInCU: 0x377, offset: 0xCBE5F, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfD', symObjAddr: 0x670, symBinAddr: 0x10000AD50, symSize: 0x30 }
  - { offsetInCU: 0x3C7, offset: 0xCBEAF, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesO8rawValueSSvg', symObjAddr: 0xA0, symBinAddr: 0x10000A780, symSize: 0x40 }
  - { offsetInCU: 0x408, offset: 0xCBEF0, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x250, symBinAddr: 0x10000A930, symSize: 0x90 }
  - { offsetInCU: 0x43C, offset: 0xCBF24, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSYAASY8rawValue03RawD0QzvgTW', symObjAddr: 0x2E0, symBinAddr: 0x10000A9C0, symSize: 0x30 }
  - { offsetInCU: 0x464, offset: 0xCBF4C, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerC6shared_WZ', symObjAddr: 0x310, symBinAddr: 0x10000A9F0, symSize: 0x30 }
  - { offsetInCU: 0x540, offset: 0xCC028, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCfETo', symObjAddr: 0x6A0, symBinAddr: 0x10000AD80, symSize: 0x40 }
  - { offsetInCU: 0x56F, offset: 0xCC057, size: 0x8, addend: 0x0, symName: '_$s3j2m16ParserControllerCMa', symObjAddr: 0x6E0, symBinAddr: 0x10000ADC0, symSize: 0x20 }
  - { offsetInCU: 0x583, offset: 0xCC06B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x700, symBinAddr: 0x10000ADE0, symSize: 0x10 }
  - { offsetInCU: 0x597, offset: 0xCC07F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x710, symBinAddr: 0x10000ADF0, symSize: 0x10 }
  - { offsetInCU: 0x5AB, offset: 0xCC093, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwet', symObjAddr: 0x720, symBinAddr: 0x10000AE00, symSize: 0x80 }
  - { offsetInCU: 0x5BF, offset: 0xCC0A7, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwst', symObjAddr: 0x7A0, symBinAddr: 0x10000AE80, symSize: 0xD0 }
  - { offsetInCU: 0x5D3, offset: 0xCC0BB, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwug', symObjAddr: 0x870, symBinAddr: 0x10000AF50, symSize: 0x10 }
  - { offsetInCU: 0x5E7, offset: 0xCC0CF, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwup', symObjAddr: 0x880, symBinAddr: 0x10000AF60, symSize: 0x10 }
  - { offsetInCU: 0x5FB, offset: 0xCC0E3, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOwui', symObjAddr: 0x890, symBinAddr: 0x10000AF70, symSize: 0x10 }
  - { offsetInCU: 0x60F, offset: 0xCC0F7, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOMa', symObjAddr: 0x8A0, symBinAddr: 0x10000AF80, symSize: 0x10 }
  - { offsetInCU: 0x623, offset: 0xCC10B, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASQWb', symObjAddr: 0x8B0, symBinAddr: 0x10000AF90, symSize: 0x10 }
  - { offsetInCU: 0x637, offset: 0xCC11F, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOACSQAAWl', symObjAddr: 0x8C0, symBinAddr: 0x10000AFA0, symSize: 0x30 }
  - { offsetInCU: 0x670, offset: 0xCC158, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000A6E0, symSize: 0xA0 }
  - { offsetInCU: 0x6CB, offset: 0xCC1B3, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xE0, symBinAddr: 0x10000A7C0, symSize: 0x10 }
  - { offsetInCU: 0x6E7, offset: 0xCC1CF, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH9hashValueSivgTW', symObjAddr: 0xF0, symBinAddr: 0x10000A7D0, symSize: 0x10 }
  - { offsetInCU: 0x73F, offset: 0xCC227, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg3j2m9LanguagesO_Tg5', symObjAddr: 0x100, symBinAddr: 0x10000A7E0, symSize: 0x70 }
  - { offsetInCU: 0x7B4, offset: 0xCC29C, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x170, symBinAddr: 0x10000A850, symSize: 0x10 }
  - { offsetInCU: 0x7C8, offset: 0xCC2B0, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE4hash4intoys6HasherVz_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x180, symBinAddr: 0x10000A860, symSize: 0x50 }
  - { offsetInCU: 0x7F1, offset: 0xCC2D9, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D0, symBinAddr: 0x10000A8B0, symSize: 0x10 }
  - { offsetInCU: 0x805, offset: 0xCC2ED, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF3j2m9LanguagesO_Tg5', symObjAddr: 0x1E0, symBinAddr: 0x10000A8C0, symSize: 0x70 }
  - { offsetInCU: 0x27, offset: 0xCC43A, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AFD0, symSize: 0x30 }
  - { offsetInCU: 0x69, offset: 0xCC47C, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x10000AFD0, symSize: 0x30 }
  - { offsetInCU: 0xA4, offset: 0xCC4B7, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCfD', symObjAddr: 0x30, symBinAddr: 0x10000B000, symSize: 0x30 }
  - { offsetInCU: 0xD2, offset: 0xCC4E5, size: 0x8, addend: 0x0, symName: '_$s3j2m11FontManagerCMa', symObjAddr: 0x60, symBinAddr: 0x10000B030, symSize: 0x14 }
  - { offsetInCU: 0x1E8, offset: 0xCC79A, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC09convertToB9DataClassSSyF', symObjAddr: 0x650, symBinAddr: 0x10000B6A0, symSize: 0x3D0 }
  - { offsetInCU: 0x34B, offset: 0xCC8FD, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtF', symObjAddr: 0xA20, symBinAddr: 0x10000BA70, symSize: 0x890 }
  - { offsetInCU: 0x8D4, offset: 0xCCE86, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC22generatePropertiesCode4from_SSSDySSypG_SbtF', symObjAddr: 0x12B0, symBinAddr: 0x10000C300, symSize: 0xBC0 }
  - { offsetInCU: 0x112B, offset: 0xCD6DD, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCfD', symObjAddr: 0x1E70, symBinAddr: 0x10000CEC0, symSize: 0x40 }
  - { offsetInCU: 0x118E, offset: 0xCD740, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC21capitalizeFirstLetteryS2SFTf4nd_n', symObjAddr: 0x2D60, symBinAddr: 0x10000DC80, symSize: 0x1A0 }
  - { offsetInCU: 0x1358, offset: 0xCD90A, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserC15isPrimitiveTypeySbxlFyp_Tg5Tf4nd_n', symObjAddr: 0x2F00, symBinAddr: 0x10000DE20, symSize: 0x260 }
  - { offsetInCU: 0x1417, offset: 0xCD9C9, size: 0x8, addend: 0x0, symName: '_$s3j2m16KotlinJsonParserCMa', symObjAddr: 0x1EB0, symBinAddr: 0x10000CF00, symSize: 0x20 }
  - { offsetInCU: 0x1441, offset: 0xCD9F3, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1FA0, symBinAddr: 0x10000CF20, symSize: 0x210 }
  - { offsetInCU: 0x14E3, offset: 0xCDA95, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x21B0, symBinAddr: 0x10000D130, symSize: 0x190 }
  - { offsetInCU: 0x15BB, offset: 0xCDB6D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x2340, symBinAddr: 0x10000D2C0, symSize: 0x200 }
  - { offsetInCU: 0x161F, offset: 0xCDBD1, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x2540, symBinAddr: 0x10000D4C0, symSize: 0x300 }
  - { offsetInCU: 0x16DD, offset: 0xCDC8F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x2840, symBinAddr: 0x10000D7C0, symSize: 0x320 }
  - { offsetInCU: 0x17CA, offset: 0xCDD7C, size: 0x8, addend: 0x0, symName: '_$sSD6ValuesVyq_SD5IndexVyxq__GcigSS_ypTg5', symObjAddr: 0x2B60, symBinAddr: 0x10000DAE0, symSize: 0x50 }
  - { offsetInCU: 0x17EF, offset: 0xCDDA1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV10startIndexSD0D0Vyxq__GvgSS_ypTg5', symObjAddr: 0x2BB0, symBinAddr: 0x10000DB30, symSize: 0xB0 }
  - { offsetInCU: 0x1946, offset: 0xCDEF8, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x3710, symBinAddr: 0x10000E4C0, symSize: 0x1E }
  - { offsetInCU: 0x1972, offset: 0xCDF24, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSS_Tg5', symObjAddr: 0x0, symBinAddr: 0x10000B050, symSize: 0x40 }
  - { offsetInCU: 0x19CB, offset: 0xCDF7D, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvgSD6ValuesVySSyp_G_Tg5', symObjAddr: 0x40, symBinAddr: 0x10000B090, symSize: 0x60 }
  - { offsetInCU: 0x1B31, offset: 0xCE0E3, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0xA0, symBinAddr: 0x10000B0F0, symSize: 0x4C0 }
  - { offsetInCU: 0x1C5F, offset: 0xCE211, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x560, symBinAddr: 0x10000B5B0, symSize: 0xF0 }
  - { offsetInCU: 0x1E0D, offset: 0xCE3BF, size: 0x8, addend: 0x0, symName: '_$sSlsE9dropFirsty11SubSequenceQzSiFSS_Tg5Tf4ng_n', symObjAddr: 0x2C60, symBinAddr: 0x10000DBE0, symSize: 0xA0 }
  - { offsetInCU: 0x1F3B, offset: 0xCE4ED, size: 0x8, addend: 0x0, symName: '_$sSTsE6reduceyqd__qd___qd__qd___7ElementQztKXEtKlFSDySSypG_SSTg599$s3j2m16KotlinJsonParserC17generateDataClass9className4jsonS2S_SDySSypGtFS2S_SS3key_yp5valuettXEfU_3j2m0deF0CTf1ncn_nTf4nng_n', symObjAddr: 0x3230, symBinAddr: 0x10000E080, symSize: 0x410 }
  - { offsetInCU: 0x27, offset: 0xCE961, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000E4E0, symSize: 0x190 }
  - { offsetInCU: 0x4B, offset: 0xCE985, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwiftSDyAA9LanguagesOSayAA13SettingsModelVGGvp', symObjAddr: 0x2B00, symBinAddr: 0x100021688, symSize: 0x0 }
  - { offsetInCU: 0xC7, offset: 0xCEA01, size: 0x8, addend: 0x0, symName: '_$s3j2m22settingsOptionForSwift_WZ', symObjAddr: 0x0, symBinAddr: 0x10000E4E0, symSize: 0x190 }
  - { offsetInCU: 0x246, offset: 0xCEB80, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwCP', symObjAddr: 0x1D0, symBinAddr: 0x10000E670, symSize: 0x30 }
  - { offsetInCU: 0x25A, offset: 0xCEB94, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwxx', symObjAddr: 0x200, symBinAddr: 0x10000E6A0, symSize: 0x10 }
  - { offsetInCU: 0x26E, offset: 0xCEBA8, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwcp', symObjAddr: 0x210, symBinAddr: 0x10000E6B0, symSize: 0x30 }
  - { offsetInCU: 0x282, offset: 0xCEBBC, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwca', symObjAddr: 0x240, symBinAddr: 0x10000E6E0, symSize: 0x50 }
  - { offsetInCU: 0x296, offset: 0xCEBD0, size: 0x8, addend: 0x0, symName: ___swift_memcpy25_8, symObjAddr: 0x290, symBinAddr: 0x10000E730, symSize: 0x20 }
  - { offsetInCU: 0x2AA, offset: 0xCEBE4, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwta', symObjAddr: 0x2B0, symBinAddr: 0x10000E750, symSize: 0x40 }
  - { offsetInCU: 0x2BE, offset: 0xCEBF8, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwet', symObjAddr: 0x2F0, symBinAddr: 0x10000E790, symSize: 0x50 }
  - { offsetInCU: 0x2D2, offset: 0xCEC0C, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVwst', symObjAddr: 0x340, symBinAddr: 0x10000E7E0, symSize: 0x50 }
  - { offsetInCU: 0x2E6, offset: 0xCEC20, size: 0x8, addend: 0x0, symName: '_$s3j2m13SettingsModelVMa', symObjAddr: 0x390, symBinAddr: 0x10000E830, symSize: 0xA }
  - { offsetInCU: 0x6D, offset: 0xCEDF4, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000E840, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xCEE5B, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC09modelTextC0So06NSTextC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x10000E860, symSize: 0x30 }
  - { offsetInCU: 0x117, offset: 0xCEE9E, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyF', symObjAddr: 0x50, symBinAddr: 0x10000E890, symSize: 0x1B0 }
  - { offsetInCU: 0x1E6, offset: 0xCEF6D, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x200, symBinAddr: 0x10000EA40, symSize: 0x30 }
  - { offsetInCU: 0x23B, offset: 0xCEFC2, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVF', symObjAddr: 0x230, symBinAddr: 0x10000EA70, symSize: 0x240 }
  - { offsetInCU: 0x36D, offset: 0xCF0F4, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12refreshItemsyy10Foundation12NotificationVFTo', symObjAddr: 0x8B0, symBinAddr: 0x10000F0F0, symSize: 0x80 }
  - { offsetInCU: 0x3B5, offset: 0xCF13C, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFySSXEfU_', symObjAddr: 0x930, symBinAddr: 0x10000F170, symSize: 0x7B0 }
  - { offsetInCU: 0x7B4, offset: 0xCF53B, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17onSettingsClickedyyypF', symObjAddr: 0x10E0, symBinAddr: 0x10000F920, symSize: 0x170 }
  - { offsetInCU: 0x850, offset: 0xCF5D7, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC13onCopyClickedyyypF', symObjAddr: 0x1270, symBinAddr: 0x10000FAB0, symSize: 0xC0 }
  - { offsetInCU: 0x8FF, offset: 0xCF686, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x13C0, symBinAddr: 0x10000FC00, symSize: 0xE0 }
  - { offsetInCU: 0x96C, offset: 0xCF6F3, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x14A0, symBinAddr: 0x10000FCE0, symSize: 0x60 }
  - { offsetInCU: 0x9AF, offset: 0xCF736, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfD', symObjAddr: 0x1500, symBinAddr: 0x10000FD40, symSize: 0x30 }
  - { offsetInCU: 0x9FC, offset: 0xCF783, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC29removeEmptyStringsAndNewlines4fromS2S_tFTf4nd_n', symObjAddr: 0x2060, symBinAddr: 0x100010860, symSize: 0x260 }
  - { offsetInCU: 0xC20, offset: 0xCF9A7, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC17prepareHeaderText33_DEAF09DD87CAE27AC0FCABDC3630AC6ALLSo25NSMutableAttributedStringCyFTf4d_n', symObjAddr: 0x22C0, symBinAddr: 0x100010AC0, symSize: 0x4E0 }
  - { offsetInCU: 0xF43, offset: 0xCFCCA, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerC12colorizeCodeySo18NSAttributedStringCSSFTf4nd_n', symObjAddr: 0x27A0, symBinAddr: 0x100010FA0, symSize: 0x4F0 }
  - { offsetInCU: 0x1558, offset: 0xD02DF, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCfETo', symObjAddr: 0x1530, symBinAddr: 0x10000FD70, symSize: 0x40 }
  - { offsetInCU: 0x1587, offset: 0xD030E, size: 0x8, addend: 0x0, symName: '_$s3j2m19ModelViewControllerCMa', symObjAddr: 0x1570, symBinAddr: 0x10000FDB0, symSize: 0x20 }
  - { offsetInCU: 0x15B1, offset: 0xD0338, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1590, symBinAddr: 0x10000FDD0, symSize: 0x80 }
  - { offsetInCU: 0x164F, offset: 0xD03D6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1610, symBinAddr: 0x10000FE50, symSize: 0x60 }
  - { offsetInCU: 0x169C, offset: 0xD0423, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x16B0, symBinAddr: 0x10000FEB0, symSize: 0x30 }
  - { offsetInCU: 0x16D4, offset: 0xD045B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x16E0, symBinAddr: 0x10000FEE0, symSize: 0x90 }
  - { offsetInCU: 0x1750, offset: 0xD04D7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo21NSAttributedStringKeya_Tg5', symObjAddr: 0x1770, symBinAddr: 0x10000FF70, symSize: 0x180 }
  - { offsetInCU: 0x17CD, offset: 0xD0554, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x18F0, symBinAddr: 0x1000100F0, symSize: 0xE0 }
  - { offsetInCU: 0x1817, offset: 0xD059E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x19D0, symBinAddr: 0x1000101D0, symSize: 0xC0 }
  - { offsetInCU: 0x1844, offset: 0xD05CB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF3j2m9LanguagesO_Tg5', symObjAddr: 0x1A90, symBinAddr: 0x100010290, symSize: 0x140 }
  - { offsetInCU: 0x18C5, offset: 0xD064C, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x1BD0, symBinAddr: 0x1000103D0, symSize: 0x20 }
  - { offsetInCU: 0x1935, offset: 0xD06BC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1BF0, symBinAddr: 0x1000103F0, symSize: 0xB0 }
  - { offsetInCU: 0x1A66, offset: 0xD07ED, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x1D90, symBinAddr: 0x100010590, symSize: 0x90 }
  - { offsetInCU: 0x1B5E, offset: 0xD08E5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC3j2m13SettingsModelV_Tg5Tf4nnd_n', symObjAddr: 0x1FD0, symBinAddr: 0x1000107D0, symSize: 0x90 }
  - { offsetInCU: 0x1CC2, offset: 0xD0A49, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2DA0, symBinAddr: 0x1000114F0, symSize: 0x30 }
  - { offsetInCU: 0x1CD6, offset: 0xD0A5D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x2E80, symBinAddr: 0x100011580, symSize: 0x21 }
  - { offsetInCU: 0x1D77, offset: 0xD0AFE, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x470, symBinAddr: 0x10000ECB0, symSize: 0x440 }
  - { offsetInCU: 0x1FCB, offset: 0xD0D52, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x1CA0, symBinAddr: 0x1000104A0, symSize: 0xF0 }
  - { offsetInCU: 0x20EA, offset: 0xD0E71, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x1E20, symBinAddr: 0x100010620, symSize: 0xF0 }
  - { offsetInCU: 0x221E, offset: 0xD0FA5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfC3j2m9LanguagesO_SayAC13SettingsModelVGTg5Tf4gd_n', symObjAddr: 0x1F10, symBinAddr: 0x100010710, symSize: 0xC0 }
  - { offsetInCU: 0x2B, offset: 0xD145B, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000115B0, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xD149D, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000115B0, symSize: 0x20 }
  - { offsetInCU: 0xD4, offset: 0xD1504, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0So07NSTableC0CSgvsTo', symObjAddr: 0x20, symBinAddr: 0x1000115D0, symSize: 0x20 }
  - { offsetInCU: 0x119, offset: 0xD1549, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyF', symObjAddr: 0x40, symBinAddr: 0x1000115F0, symSize: 0x240 }
  - { offsetInCU: 0x2B8, offset: 0xD16E8, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x280, symBinAddr: 0x100011830, symSize: 0x30 }
  - { offsetInCU: 0x2D4, offset: 0xD1704, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x2B0, symBinAddr: 0x100011860, symSize: 0xB0 }
  - { offsetInCU: 0x31D, offset: 0xD174D, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x360, symBinAddr: 0x100011910, symSize: 0x50 }
  - { offsetInCU: 0x361, offset: 0xD1791, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x3B0, symBinAddr: 0x100011960, symSize: 0x70 }
  - { offsetInCU: 0x3A4, offset: 0xD17D4, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfD', symObjAddr: 0x420, symBinAddr: 0x1000119D0, symSize: 0x30 }
  - { offsetInCU: 0x4BC, offset: 0xD18EC, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCfETo', symObjAddr: 0x450, symBinAddr: 0x100011A00, symSize: 0x40 }
  - { offsetInCU: 0x4EB, offset: 0xD191B, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerCMa', symObjAddr: 0x490, symBinAddr: 0x100011A40, symSize: 0x20 }
  - { offsetInCU: 0x550, offset: 0xD1980, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC12numberOfRows2inSiSo07NSTableC0C_tFTo', symObjAddr: 0x4B0, symBinAddr: 0x100011A60, symSize: 0x80 }
  - { offsetInCU: 0x5EA, offset: 0xD1A1A, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTo', symObjAddr: 0x530, symBinAddr: 0x100011AE0, symSize: 0x80 }
  - { offsetInCU: 0x61C, offset: 0xD1A4C, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_11heightOfRow12CoreGraphics7CGFloatVSo07NSTableC0C_SitFTo', symObjAddr: 0x5B0, symBinAddr: 0x100011B60, symSize: 0x10 }
  - { offsetInCU: 0x64E, offset: 0xD1A7E, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVF', symObjAddr: 0x5C0, symBinAddr: 0x100011B70, symSize: 0x160 }
  - { offsetInCU: 0x77B, offset: 0xD1BAB, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC18SelectionDidChangeyy10Foundation12NotificationVFTo', symObjAddr: 0x720, symBinAddr: 0x100011CD0, symSize: 0x80 }
  - { offsetInCU: 0x797, offset: 0xD1BC7, size: 0x8, addend: 0x0, symName: '_$sSo11NSTableViewCMa', symObjAddr: 0x810, symBinAddr: 0x100011D50, symSize: 0x30 }
  - { offsetInCU: 0x7AB, offset: 0xD1BDB, size: 0x8, addend: 0x0, symName: '_$s3j2m9LanguagesOIegy_SgWOy', symObjAddr: 0x840, symBinAddr: 0x100011D80, symSize: 0x20 }
  - { offsetInCU: 0x850, offset: 0xD1C80, size: 0x8, addend: 0x0, symName: '_$s3j2m23LanguagesViewControllerC05tableC0_7viewFor3rowSo6NSViewCSgSo07NSTableC0C_So0J6ColumnCSgSitFTf4ddnn_n', symObjAddr: 0x880, symBinAddr: 0x100011DA0, symSize: 0x197 }
  - { offsetInCU: 0x27, offset: 0xD202D, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100011F40, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0xD2051, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCfD', symObjAddr: 0x0, symBinAddr: 0x100011F40, symSize: 0x20 }
  - { offsetInCU: 0x79, offset: 0xD207F, size: 0x8, addend: 0x0, symName: '_$s3j2m10ThemeColorCMa', symObjAddr: 0x20, symBinAddr: 0x100011F60, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xD2173, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100011F80, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xD2197, size: 0x8, addend: 0x0, symName: '_$s3j2m9languagesSayAA14LanguagesModelVGvp', symObjAddr: 0x1DE0, symBinAddr: 0x100021690, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xD21C6, size: 0x8, addend: 0x0, symName: '_$s3j2m9languages_WZ', symObjAddr: 0x0, symBinAddr: 0x100011F80, symSize: 0x60 }
  - { offsetInCU: 0xE9, offset: 0xD2235, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0x100011FE0, symSize: 0x10 }
  - { offsetInCU: 0xFD, offset: 0xD2249, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwet', symObjAddr: 0xC0, symBinAddr: 0x100011FF0, symSize: 0x40 }
  - { offsetInCU: 0x111, offset: 0xD225D, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVwst', symObjAddr: 0x100, symBinAddr: 0x100012030, symSize: 0x50 }
  - { offsetInCU: 0x125, offset: 0xD2271, size: 0x8, addend: 0x0, symName: '_$s3j2m14LanguagesModelVMa', symObjAddr: 0x150, symBinAddr: 0x100012080, symSize: 0xA }
  - { offsetInCU: 0x2B, offset: 0xD23A7, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x80, symBinAddr: 0x100012110, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0xD23CB, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC40applicationSupportsSecureRestorableStateySbSo13NSApplicationCFTo', symObjAddr: 0x80, symBinAddr: 0x100012110, symSize: 0x10 }
  - { offsetInCU: 0x6B, offset: 0xD23E7, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0Cvg', symObjAddr: 0x90, symBinAddr: 0x100012120, symSize: 0x110 }
  - { offsetInCU: 0x103, offset: 0xD247F, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC19persistentContainerSo012NSPersistentE0CvgAFyXEfU_ySo0F16StoreDescriptionC_s5Error_pSgtcfU_', symObjAddr: 0x1A0, symBinAddr: 0x100012230, symSize: 0xD0 }
  - { offsetInCU: 0x1C7, offset: 0xD2543, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CF', symObjAddr: 0x2F0, symBinAddr: 0x100012380, symSize: 0x570 }
  - { offsetInCU: 0x3D5, offset: 0xD2751, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateC26applicationShouldTerminateySo013NSApplicationF5ReplyVSo0G0CFTo', symObjAddr: 0x860, symBinAddr: 0x1000128F0, symSize: 0x60 }
  - { offsetInCU: 0x40F, offset: 0xD278B, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCACycfcTo', symObjAddr: 0x8C0, symBinAddr: 0x100012950, symSize: 0x40 }
  - { offsetInCU: 0x44A, offset: 0xD27C6, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfD', symObjAddr: 0x900, symBinAddr: 0x100012990, symSize: 0x30 }
  - { offsetInCU: 0x486, offset: 0xD2802, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x950, symBinAddr: 0x1000129E0, symSize: 0x30 }
  - { offsetInCU: 0x4E6, offset: 0xD2862, size: 0x8, addend: 0x0, symName: '_$sSo28NSPersistentStoreDescriptionCs5Error_pSgIeggg_ABSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x270, symBinAddr: 0x100012300, symSize: 0x80 }
  - { offsetInCU: 0x509, offset: 0xD2885, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCfETo', symObjAddr: 0x930, symBinAddr: 0x1000129C0, symSize: 0x20 }
  - { offsetInCU: 0x538, offset: 0xD28B4, size: 0x8, addend: 0x0, symName: '_$s3j2m11AppDelegateCMa', symObjAddr: 0x980, symBinAddr: 0x100012A10, symSize: 0x20 }
  - { offsetInCU: 0x54C, offset: 0xD28C8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x9A0, symBinAddr: 0x100012A30, symSize: 0x20 }
  - { offsetInCU: 0x560, offset: 0xD28DC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x9C0, symBinAddr: 0x100012A50, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xD2B85, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100012A60, symSize: 0x20 }
  - { offsetInCU: 0x55, offset: 0xD2BAF, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCfD', symObjAddr: 0x0, symBinAddr: 0x100012A60, symSize: 0x20 }
  - { offsetInCU: 0x84, offset: 0xD2BDE, size: 0x8, addend: 0x0, symName: '_$s3j2m19ResourceBundleClass33_D7A0B0B780A055448005388812645F27LLCMa', symObjAddr: 0x20, symBinAddr: 0x100012A80, symSize: 0x14 }
...
